<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alffl1st.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微博 s 参数与 libslib.so 完整逆向分析入门  本文记录一次真实的 Android ARM64 so 分析过程：从抓包中的 s 参数出发，先在 Java 层找到 JNI 边界，再确认 libslib.so 是自解包加载器，随后动态捕获隐藏 ELF、重建可分析镜像，最终还原 mode 3 的完整算法并写出独立 Python 实现。 请只在自己拥有或获得明确授权的软件、设备和账号上进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="某博16.4.0数据包s值逆向">
<meta property="og:url" content="http://alffl1st.github.io/2026/07/31/%E6%9F%90%E5%8D%9A16-4-0%E6%95%B0%E6%8D%AE%E5%8C%85s%E5%80%BC%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="ALFFL1st">
<meta property="og:description" content="微博 s 参数与 libslib.so 完整逆向分析入门  本文记录一次真实的 Android ARM64 so 分析过程：从抓包中的 s 参数出发，先在 Java 层找到 JNI 边界，再确认 libslib.so 是自解包加载器，随后动态捕获隐藏 ELF、重建可分析镜像，最终还原 mode 3 的完整算法并写出独立 Python 实现。 请只在自己拥有或获得明确授权的软件、设备和账号上进行分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-31T06:38:23.000Z">
<meta property="article:modified_time" content="2026-07-31T06:45:53.634Z">
<meta property="article:author" content="ALFFL">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="经验总结">
<meta property="article:tag" content="进阶项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alffl1st.github.io/2026/07/31/%E6%9F%90%E5%8D%9A16-4-0%E6%95%B0%E6%8D%AE%E5%8C%85s%E5%80%BC%E9%80%86%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某博16.4.0数据包s值逆向 | ALFFL1st</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ALFFL1st</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alffl1st.github.io/2026/07/31/%E6%9F%90%E5%8D%9A16-4-0%E6%95%B0%E6%8D%AE%E5%8C%85s%E5%80%BC%E9%80%86%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ALFFL">
      <meta itemprop="description" content="追求源于热爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALFFL1st">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某博16.4.0数据包s值逆向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-31 14:38:23 / 修改时间：14:45:53" itemprop="dateCreated datePublished" datetime="2026-07-31T14:38:23+08:00">2026-07-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>微博 <code>s</code> 参数与 libslib.so 完整逆向分析入门</p>
<blockquote>
<p>本文记录一次真实的 Android ARM64 so 分析过程：从抓包中的 <code>s</code> 参数出发，先在 Java 层找到 JNI 边界，再确认 <code>libslib.so</code> 是自解包加载器，随后动态捕获隐藏 ELF、重建可分析镜像，最终还原 mode 3 的完整算法并写出独立 Python 实现。</p>
<p>请只在自己拥有或获得明确授权的软件、设备和账号上进行分析。</p>
</blockquote>
<h2 id="1-这次分析想解决什么问题"><a href="#1-这次分析想解决什么问题" class="headerlink" title="1. 这次分析想解决什么问题"></a>1. 这次分析想解决什么问题</h2><p>抓包中存在一个名为 <code>s</code> 的请求参数。我们的目标是弄清楚：</p>
<ol>
<li><code>s</code> 在 Java 层从哪里产生。</li>
<li>Java 是否包含完整算法。</li>
<li>如果算法进入 native，具体进入哪个 so、哪个 JNI 方法。</li>
<li>IDA 中为什么找不到该 JNI 方法的真实函数体。</li>
<li>如何判断当前 so 是算法本体，还是负责加载算法本体的壳。</li>
<li>下一步应该在哪里断点、dump 什么内容。</li>
<li>如何从隐藏镜像中识别 MD5、SHA-512 和最终选字符规则。</li>
<li>如何用 Python 独立计算并验证请求参数 <code>s</code>。</li>
</ol>
<p>最后确认的总体调用链是：</p>
<pre><code class="language-text">RequestParam.initUserParam
  -&gt; js.a(user.uid)
  -&gt; SLib.newCalculateS(user.uid, 3)
  -&gt; SLib.nativeNewCalculateS(Context, String, int)
  -&gt; libslib.so 外层加载器
  -&gt; 手工映射隐藏 ELF
  -&gt; 隐藏 ELF 的 JNI_OnLoad
  -&gt; 注册真正的 SLib native 方法
  -&gt; nativeNewCalculateS 的真实实现
</code></pre>
<p>这里最重要的结论是：</p>
<pre><code class="language-text">当前磁盘上的 libslib.so 主要是壳和加载器。
真正的 s 算法在运行时解包并映射的隐藏 ELF 中。
</code></pre>
<h2 id="2-需要先了解的几个概念"><a href="#2-需要先了解的几个概念" class="headerlink" title="2. 需要先了解的几个概念"></a>2. 需要先了解的几个概念</h2><h3 id="2-1-JNI-是什么"><a href="#2-1-JNI-是什么" class="headerlink" title="2.1 JNI 是什么"></a>2.1 JNI 是什么</h3><p>JNI 是 Java&#x2F;Kotlin 调用 C&#x2F;C++ 代码的桥梁。例如 Java 中出现：</p>
<pre><code class="language-java">private native String nativeNewCalculateS(
        Context context,
        String input,
        int mode
);
</code></pre>
<p>这个方法只有声明，没有 Java 方法体。实际实现位于某个 native 库中。</p>
<h3 id="2-2-JNI-方法如何与-native-函数对应"><a href="#2-2-JNI-方法如何与-native-函数对应" class="headerlink" title="2.2 JNI 方法如何与 native 函数对应"></a>2.2 JNI 方法如何与 native 函数对应</h3><p>常见方式有两种。</p>
<h4 id="静态导出"><a href="#静态导出" class="headerlink" title="静态导出"></a>静态导出</h4><p>native 函数名称遵循固定格式，例如：</p>
<pre><code class="language-text">Java_com_sina_weibo_security_SLib_nativeNewCalculateS
</code></pre>
<p>这种情况通常可以直接在 IDA 的导出函数或 Functions 窗口中搜索 <code>Java_</code>。</p>
<h4 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h4><p>so 在 <code>JNI_OnLoad</code> 中调用 <code>RegisterNatives</code>，使用一张表建立 Java 方法和 native 函数的对应关系：</p>
<pre><code class="language-c">static JNINativeMethod methods[] = {
    {
        &quot;nativeNewCalculateS&quot;,
        &quot;(Landroid/content/Context;Ljava/lang/String;I)Ljava/lang/String;&quot;,
        native_new_calculate_s
    }
};
</code></pre>
<p>动态注册时，函数名可以完全被去掉。分析重点会变成：</p>
<pre><code class="language-text">JNI_OnLoad -&gt; FindClass -&gt; RegisterNatives -&gt; JNINativeMethod 表
</code></pre>
<h3 id="2-3-JNI-OnLoad-是什么"><a href="#2-3-JNI-OnLoad-是什么" class="headerlink" title="2.3 JNI_OnLoad 是什么"></a>2.3 JNI_OnLoad 是什么</h3><p>Android 加载 so 后，通常会调用导出的 <code>JNI_OnLoad</code>：</p>
<pre><code class="language-c">jint JNI_OnLoad(JavaVM *vm, void *reserved);
</code></pre>
<p>开发者经常在这里：</p>
<ul>
<li>获取 <code>JNIEnv</code>。</li>
<li>查找 Java 类。</li>
<li>动态注册 native 方法。</li>
<li>初始化全局状态。</li>
<li>解密字符串或代码。</li>
<li>加载第二层 so。</li>
</ul>
<p>因此，找 native 调用链时，<code>JNI_OnLoad</code> 通常是第一个重要入口。</p>
<h3 id="2-4-什么是手工-ELF-Loader"><a href="#2-4-什么是手工-ELF-Loader" class="headerlink" title="2.4 什么是手工 ELF Loader"></a>2.4 什么是手工 ELF Loader</h3><p>正常情况下，Android 的 linker 负责加载 so。手工 ELF Loader 会自己完成类似工作：</p>
<ol>
<li>读取 ELF Header。</li>
<li>解析 Program Header。</li>
<li>计算映射地址和 load bias。</li>
<li>使用 <code>mmap</code> 映射 <code>PT_LOAD</code> 段。</li>
<li>复制文件内容和清零 BSS。</li>
<li>使用 <code>mprotect</code> 设置 <code>r-x</code>、<code>rw-</code> 等权限。</li>
<li>解析动态表、依赖库和重定位。</li>
<li>查找并调用隐藏 ELF 的 <code>JNI_OnLoad</code>。</li>
</ol>
<p>如果一个 so 同时出现大量 ELF 解析逻辑、<code>mmap</code>、<code>mprotect</code>、<code>dlopen</code>、<code>dlsym</code>，就要怀疑它在加载另一个 ELF。</p>
<h2 id="3-第一步：先在-Java-层把范围缩小"><a href="#3-第一步：先在-Java-层把范围缩小" class="headerlink" title="3. 第一步：先在 Java 层把范围缩小"></a>3. 第一步：先在 Java 层把范围缩小</h2><p>不要一开始就在几百个 native 函数中猜测。先确认 Java 到 native 的精确边界。</p>
<h3 id="3-1-找到请求参数写入点"><a href="#3-1-找到请求参数写入点" class="headerlink" title="3.1 找到请求参数写入点"></a>3.1 找到请求参数写入点</h3><p>在 <code>RequestParam.fillCommonParam()</code> 中看到：</p>
<pre><code class="language-java">bundle.putString(&quot;s&quot;, getS());
</code></pre>
<p>原 APK 因常量复用，反编译结果一度显示为：</p>
<pre><code class="language-java">bundle.putString(com.hpplay.soap.a.m, getS());
</code></pre>
<p>继续查看 <code>com.hpplay.soap.a.m</code>，可以确认其值就是：</p>
<pre><code class="language-java">public static final String m = &quot;s&quot;;
</code></pre>
<p>这是一个常见反编译现象：不同库中的相同字符串常量可能被 JADX 显示成一个意外的字段引用。不要只看字段名，要继续确认字段的实际值。</p>
<h3 id="3-2-追踪-mS-的赋值"><a href="#3-2-追踪-mS-的赋值" class="headerlink" title="3.2 追踪 mS 的赋值"></a>3.2 追踪 mS 的赋值</h3><p><code>RequestParam.initUserParam()</code> 中存在：</p>
<pre><code class="language-java">this.mS = com.sina.weibo.utils.js.a(user.uid);
</code></pre>
<p>所以 Java 层的输入是当前用户的 <code>uid</code>。</p>
<h3 id="3-3-分析-js-a-String"><a href="#3-3-分析-js-a-String" class="headerlink" title="3.3 分析 js.a(String)"></a>3.3 分析 js.a(String)</h3><p>目标方法的核心逻辑可以整理成：</p>
<pre><code class="language-java">public static String a(String uid) {
    synchronized (I) {
        if (TextUtils.equals(uid, G) &amp;&amp; !TextUtils.isEmpty(H)) {
            return H;
        }

        if (WeiboApplication.l != null) {
            G = uid;
            H = SLib.getInstance().newCalculateS(uid, 3);
            return H;
        }

        return &quot;&quot;;
    }
}
</code></pre>
<p>可以得出：</p>
<ul>
<li>第一个参数是原始 <code>uid</code>，Java 层没有拼接或哈希。</li>
<li>第二个参数固定为 <code>3</code>。</li>
<li><code>G</code> 保存缓存对应的 UID。</li>
<li><code>H</code> 保存计算结果。</li>
<li>相同 UID 会直接返回缓存。</li>
<li><code>js.b()</code> 会把 <code>H</code> 清空，使缓存失效。</li>
</ul>
<h3 id="3-4-确认真正的-native-声明"><a href="#3-4-确认真正的-native-声明" class="headerlink" title="3.4 确认真正的 native 声明"></a>3.4 确认真正的 native 声明</h3><p><code>SLib</code> 中存在：</p>
<pre><code class="language-java">private native String nativeNewCalculateS(
        Context context,
        String input,
        int mode
);

public String newCalculateS(String input, int mode) {
    if (sLoadLibrarySuccess &amp;&amp; sInit) {
        return nativeNewCalculateS(this.mAppContext, input, mode);
    }
    return null;
}
</code></pre>
<p>同时静态初始化中加载：</p>
<pre><code class="language-java">System.loadLibrary(&quot;slib&quot;);
</code></pre>
<p>到这里，Java 层已经完成收口：</p>
<pre><code class="language-text">目标库：libslib.so
目标类：com.sina.weibo.security.SLib
目标方法：nativeNewCalculateS(Context, String, int)
实际输入：uid
mode：3
</code></pre>
<p>这比直接在 IDA 中搜索“像加密的函数”可靠得多。</p>
<h2 id="4-第二步：在-IDA-中检查-JNI-注册方式"><a href="#4-第二步：在-IDA-中检查-JNI-注册方式" class="headerlink" title="4. 第二步：在 IDA 中检查 JNI 注册方式"></a>4. 第二步：在 IDA 中检查 JNI 注册方式</h2><h3 id="4-1-先搜索最直接的特征"><a href="#4-1-先搜索最直接的特征" class="headerlink" title="4.1 先搜索最直接的特征"></a>4.1 先搜索最直接的特征</h3><p>打开 so 后，优先搜索：</p>
<pre><code class="language-text">Java_
JNI_OnLoad
RegisterNatives
nativeNewCalculateS
newCalculateS
SLib
com/sina/weibo/security/SLib
</code></pre>
<p>本次结果比较反常：</p>
<ul>
<li>能找到 <code>JNI_OnLoad</code>。</li>
<li>找不到 <code>Java_com_sina_...nativeNewCalculateS</code>。</li>
<li>找不到 <code>nativeNewCalculateS</code> 明文。</li>
<li>找不到 <code>SLib</code> 类名明文。</li>
<li>只能找到 <code>com/sina/weibo/security/WBSecurity</code>。</li>
</ul>
<p>这意味着至少存在一种情况：</p>
<ol>
<li><code>SLib</code> 使用动态注册，并且注册表被加密。</li>
<li><code>SLib</code> 的真实实现位于另一个运行时加载的模块中。</li>
<li>JNI 方法名和类名在运行时才生成。</li>
</ol>
<h3 id="4-2-分析可见的-WBSecurity-注册表"><a href="#4-2-分析可见的-WBSecurity-注册表" class="headerlink" title="4.2 分析可见的 WBSecurity 注册表"></a>4.2 分析可见的 WBSecurity 注册表</h3><p><code>JNI_OnLoad</code> 中可以看到：</p>
<pre><code class="language-text">FindClass(&quot;com/sina/weibo/security/WBSecurity&quot;)
RegisterNatives(..., table, 3)
</code></pre>
<p>注册表位于 <code>0x38C80</code>，包含三个方法：</p>
<pre><code class="language-text">isUnpackSuccess  ()Z
getUnPackResult  ()Ljava/lang/String;
getTimeCost      ()Ljava/lang/String;
</code></pre>
<p>这些名称本身就是重要提示：</p>
<ul>
<li><code>isUnpackSuccess</code></li>
<li><code>getUnPackResult</code></li>
<li><code>getTimeCost</code></li>
</ul>
<p>一个普通签名算法库通常没有必要向 Java 暴露“解包是否成功”和“解包耗时”。这强烈说明当前库包含解包过程。</p>
<h3 id="4-3-为什么不能把-WBSecurity-getSignature-当成-s-算法"><a href="#4-3-为什么不能把-WBSecurity-getSignature-当成-s-算法" class="headerlink" title="4.3 为什么不能把 WBSecurity.getSignature 当成 s 算法"></a>4.3 为什么不能把 WBSecurity.getSignature 当成 s 算法</h3><p>Java 中还有：</p>
<pre><code class="language-java">WBSecurity.getInstance().getSignature(&quot;weibo&quot;);
</code></pre>
<p>但它位于 so 完整性检测流程中，用来确认 <code>slib</code> 是否正确加载和执行。它和请求参数 <code>s</code> 的链路不同。</p>
<p>判断时应以调用关系为准：</p>
<pre><code class="language-text">请求 s：RequestParam -&gt; js.a(uid) -&gt; SLib.newCalculateS

完整性检测：WBSecurity.startCheck -&gt; getSignature(&quot;weibo&quot;)
</code></pre>
<p>名字相似不等于用途相同。</p>
<h2 id="5-第三步：识别控制流混淆"><a href="#5-第三步：识别控制流混淆" class="headerlink" title="5. 第三步：识别控制流混淆"></a>5. 第三步：识别控制流混淆</h2><h3 id="5-1-看到的典型现象"><a href="#5-1-看到的典型现象" class="headerlink" title="5.1 看到的典型现象"></a>5.1 看到的典型现象</h3><p><code>JNI_OnLoad</code> 和多个关键函数具有以下特征：</p>
<ul>
<li>大量看似随机的 32 位常量。</li>
<li>多层 <code>while</code> 和 <code>switch</code> 风格分发。</li>
<li>一个状态变量不断与随机常量比较。</li>
<li>简单业务动作被大量条件跳转包围。</li>
<li>反编译代码远比实际逻辑复杂。</li>
<li>存在永真或永假的混淆条件。</li>
</ul>
<p>例如真实逻辑可能只是：</p>
<pre><code class="language-c">if (callback != NULL) {
    return callback(vm, reserved);
}
</code></pre>
<p>经过控制流扁平化后，会变成数十个状态和循环。</p>
<h3 id="5-2-不要逐行解释随机状态常量"><a href="#5-2-不要逐行解释随机状态常量" class="headerlink" title="5.2 不要逐行解释随机状态常量"></a>5.2 不要逐行解释随机状态常量</h3><p>初学者很容易陷入逐个解释这些常量：</p>
<pre><code class="language-text">0x233025B8
0x3D265081
0x2DFC6514
</code></pre>
<p>大部分常量只是控制流状态编号，不是算法密钥。</p>
<p>更有效的方法是先标记有真实副作用的指令：</p>
<ul>
<li>调用系统函数。</li>
<li>读取或写入全局变量。</li>
<li>内存分配和映射。</li>
<li>字符串解密。</li>
<li>间接函数调用 <code>BLR Xn</code>。</li>
<li>保存函数指针。</li>
<li>JNI 函数表调用。</li>
</ul>
<p>然后围绕这些动作恢复高层逻辑。</p>
<h2 id="6-第四步：识别“它在加载另一个-ELF”"><a href="#6-第四步：识别“它在加载另一个-ELF”" class="headerlink" title="6. 第四步：识别“它在加载另一个 ELF”"></a>6. 第四步：识别“它在加载另一个 ELF”</h2><h3 id="6-1-导入函数特征"><a href="#6-1-导入函数特征" class="headerlink" title="6.1 导入函数特征"></a>6.1 导入函数特征</h3><p>本次 so 导入了：</p>
<pre><code class="language-text">OpenArchive
FindEntry
ExtractToMemory
CloseArchive
dlopen
dlsym
mmap
mmap64
mprotect
pread64
getpagesize
</code></pre>
<p>这些函数可以分成三组。</p>
<h4 id="从-APK-中提取文件"><a href="#从-APK-中提取文件" class="headerlink" title="从 APK 中提取文件"></a>从 APK 中提取文件</h4><pre><code class="language-text">OpenArchive
FindEntry
ExtractToMemory
CloseArchive
</code></pre>
<h4 id="解析和映射-ELF"><a href="#解析和映射-ELF" class="headerlink" title="解析和映射 ELF"></a>解析和映射 ELF</h4><pre><code class="language-text">mmap
mmap64
mprotect
pread64
getpagesize
</code></pre>
<h4 id="加载依赖和解析符号"><a href="#加载依赖和解析符号" class="headerlink" title="加载依赖和解析符号"></a>加载依赖和解析符号</h4><pre><code class="language-text">dlopen
dlsym
</code></pre>
<p>三组同时出现时，应该高度怀疑自定义 ELF Loader。</p>
<h3 id="6-2-明文路径进一步确认"><a href="#6-2-明文路径进一步确认" class="headerlink" title="6.2 明文路径进一步确认"></a>6.2 明文路径进一步确认</h3><p>库中还出现：</p>
<pre><code class="language-text">split_config.arm64_v8a.apk
split_config.armeabi.apk
lib/arm64-v8a/libslib.so
lib/armeabi/libslib.so
libslib.so
com.sina.weibo
</code></pre>
<p>构造函数会尝试在 APK 或 split APK 中找到自身的 so 文件，再提取到内存。</p>
<p>这不是正常签名算法所需的操作，更像是：</p>
<pre><code class="language-text">找到自身文件 -&gt; 提取受保护 payload -&gt; 手工加载 payload
</code></pre>
<h3 id="6-3-解密字符串作为证据"><a href="#6-3-解密字符串作为证据" class="headerlink" title="6.3 解密字符串作为证据"></a>6.3 解密字符串作为证据</h3><p>代码中存在很多按字节异或的短循环。典型形式是：</p>
<pre><code class="language-c">output[i] = table[offset1 + i] ^ table[offset2 + (i % key_len)];
</code></pre>
<p>将这些循环还原后得到：</p>
<pre><code class="language-text">OpenArchive failed, lib_path:
FindEntry failed, lib_path:
unzip cost:
find so offset or size failed
read elf header, need: %lu, read: %ld
%s: WBElfReader read failed, offset: %ld, size: %zu
__load_so
Failed pre-link image
JNI_OnLoad
</code></pre>
<p>这些字符串形成了一条完整证据链：</p>
<pre><code class="language-text">打开 APK
  -&gt; 查找 so
  -&gt; 解压或读取 so
  -&gt; 创建 ELF Reader
  -&gt; 映射 ELF
  -&gt; pre-link
  -&gt; 查找 JNI_OnLoad
  -&gt; 调用 JNI_OnLoad
</code></pre>
<h2 id="7-第五步：恢复加载链"><a href="#7-第五步：恢复加载链" class="headerlink" title="7. 第五步：恢复加载链"></a>7. 第五步：恢复加载链</h2><p>本次在 IDA 中确认并重命名了以下函数。</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>IDA 名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x139A0</code></td>
<td><code>unpack_library_constructor</code></td>
<td>so 构造函数，启动提取和解包流程</td>
</tr>
<tr>
<td><code>0x18BD8</code></td>
<td><code>unpack_context_ctor</code></td>
<td>初始化解包上下文</td>
</tr>
<tr>
<td><code>0x19068</code></td>
<td><code>unpack_embedded_elf</code></td>
<td>执行隐藏 ELF 的主要解包流程</td>
</tr>
<tr>
<td><code>0x1AF84</code></td>
<td><code>locate_payload_and_read_elf_header</code></td>
<td>定位 payload 并读取 ELF Header</td>
</tr>
<tr>
<td><code>0x1C078</code></td>
<td><code>prelink_unpacked_image</code></td>
<td>对隐藏镜像执行 pre-link</td>
</tr>
<tr>
<td><code>0x1E99C</code></td>
<td><code>loaded_elf_image_ctor</code></td>
<td>初始化隐藏 ELF 镜像对象</td>
</tr>
<tr>
<td><code>0x1EADC</code></td>
<td><code>prelink_elf_image</code></td>
<td>解析 ELF 动态信息和依赖</td>
</tr>
<tr>
<td><code>0x20B3C</code></td>
<td><code>link_unpacked_elf_image</code></td>
<td>链接隐藏 ELF 并触发入口解析</td>
</tr>
<tr>
<td><code>0x2362C</code></td>
<td><code>resolve_unpacked_JNI_OnLoad</code></td>
<td>解密并解析隐藏 <code>JNI_OnLoad</code></td>
</tr>
<tr>
<td><code>0x23C34</code></td>
<td><code>resolve_symbol_in_dependencies</code></td>
<td>使用 <code>dlsym</code> 在依赖中查找符号</td>
</tr>
<tr>
<td><code>0x2ACF0</code></td>
<td><code>reserve_elf_address_space</code></td>
<td>为隐藏 ELF 预留地址空间</td>
</tr>
<tr>
<td><code>0x2AEA8</code></td>
<td><code>map_elf_load_segments</code></td>
<td>映射 <code>PT_LOAD</code> 并设置权限</td>
</tr>
<tr>
<td><code>0x1C6AC</code></td>
<td><code>call_unpacked_JNI_OnLoad</code></td>
<td>调用隐藏 payload 的 <code>JNI_OnLoad</code></td>
</tr>
</tbody></table>
<p>整理后的主链如下：</p>
<pre><code class="language-text">unpack_library_constructor
  |
  +-- 在 APK / split APK 中查找 libslib.so
  |
  +-- ExtractToMemory
  |
  +-- locate_payload_and_read_elf_header
  |
  +-- reserve_elf_address_space
  |
  +-- map_elf_load_segments
  |
  +-- prelink_elf_image
  |
  +-- link_unpacked_elf_image
  |
  +-- resolve_unpacked_JNI_OnLoad
  |
  `-- call_unpacked_JNI_OnLoad
</code></pre>
<h2 id="8-第六步：找到真实-JNI-OnLoad-的保存和调用位置"><a href="#8-第六步：找到真实-JNI-OnLoad-的保存和调用位置" class="headerlink" title="8. 第六步：找到真实 JNI_OnLoad 的保存和调用位置"></a>8. 第六步：找到真实 JNI_OnLoad 的保存和调用位置</h2><h3 id="8-1-解密-JNI-OnLoad-字符串"><a href="#8-1-解密-JNI-OnLoad-字符串" class="headerlink" title="8.1 解密 JNI_OnLoad 字符串"></a>8.1 解密 JNI_OnLoad 字符串</h3><p><code>resolve_unpacked_JNI_OnLoad</code> 中存在一个 11 字节异或循环，结果是：</p>
<pre><code class="language-text">JNI_OnLoad\0
</code></pre>
<p>字符串不是直接存放在 <code>.rodata</code> 中，而是在运行时写入缓冲区。这解释了为什么最初的字符串搜索找不到隐藏入口。</p>
<h3 id="8-2-计算隐藏入口地址"><a href="#8-2-计算隐藏入口地址" class="headerlink" title="8.2 计算隐藏入口地址"></a>8.2 计算隐藏入口地址</h3><p><code>0x23998</code> 附近的 ARM64 指令核心是：</p>
<pre><code class="language-asm">LDR X15, [X8,#8]       ; symbol st_value
LDUR X17, [X29,#...]   ; load bias
ADD X15, X15, X17      ; runtime address
STR X15, [X20,#0x180]  ; 保存隐藏 JNI_OnLoad
</code></pre>
<p>等价于：</p>
<pre><code class="language-c">image-&gt;jni_onload = image-&gt;load_bias + symbol-&gt;st_value;
</code></pre>
<p>关键保存位置：</p>
<pre><code class="language-text">libslib.so + 0x239A8
</code></pre>
<p>执行这条指令后：</p>
<ul>
<li><code>X15</code> 是隐藏 ELF 的真实 <code>JNI_OnLoad</code> 地址。</li>
<li><code>X20</code> 是隐藏 ELF 镜像对象。</li>
<li><code>[X20 + 0x180]</code> 保存该入口。</li>
</ul>
<h3 id="8-3-调用隐藏-JNI-OnLoad"><a href="#8-3-调用隐藏-JNI-OnLoad" class="headerlink" title="8.3 调用隐藏 JNI_OnLoad"></a>8.3 调用隐藏 JNI_OnLoad</h3><p>外层函数 <code>call_unpacked_JNI_OnLoad</code> 的核心逻辑是：</p>
<pre><code class="language-c">callback = unpack_ctx-&gt;loaded_image-&gt;jni_onload;
if (callback != NULL) {
    return callback(vm, reserved);
}
</code></pre>
<p>关键间接调用位置：</p>
<pre><code class="language-text">libslib.so + 0x1C7C0
</code></pre>
<p>对应 ARM64 指令为：</p>
<pre><code class="language-asm">BLR X8
</code></pre>
<p>执行前：</p>
<ul>
<li><code>X8</code> 是隐藏 <code>JNI_OnLoad</code> 地址。</li>
<li><code>X0</code> 是 <code>JavaVM *</code>。</li>
<li><code>X1</code> 是 <code>reserved</code>。</li>
</ul>
<h2 id="9-为什么分析到这个阶段时-IDB-里还没有-s-算法"><a href="#9-为什么分析到这个阶段时-IDB-里还没有-s-算法" class="headerlink" title="9. 为什么分析到这个阶段时 IDB 里还没有 s 算法"></a>9. 为什么分析到这个阶段时 IDB 里还没有 s 算法</h2><p>这一阶段，IDA 分析的还是磁盘上的外层 <code>libslib.so</code>。</p>
<p>但隐藏 ELF 只有在运行时才会：</p>
<ol>
<li>从文件中定位或提取。</li>
<li>分配匿名内存。</li>
<li>将各个 ELF 段映射到内存。</li>
<li>执行重定位。</li>
<li>设置最终内存权限。</li>
<li>调用隐藏 <code>JNI_OnLoad</code>。</li>
</ol>
<p>因此，当前 IDB 能看到加载器，却看不到隐藏 ELF 注册的：</p>
<pre><code class="language-text">nativeInit
nativeNewCalculateS
nativeCheck
nativeGetCheckErr
nativeGetCheckErrType
nativeGetPkgTimeCost
nativeGetV1TimeCost
nativeGetV2TimeCost
</code></pre>
<p>这时继续在当前 IDB 中盲目寻找“加密函数”不会得到真实算法。</p>
<p>正确方向是：</p>
<pre><code class="language-text">动态运行 -&gt; 等待隐藏 ELF 映射完成 -&gt; 获取入口/映射范围 -&gt; dump -&gt; 重新导入 IDA
</code></pre>
<h2 id="10-动态恢复时应该观察什么"><a href="#10-动态恢复时应该观察什么" class="headerlink" title="10. 动态恢复时应该观察什么"></a>10. 动态恢复时应该观察什么</h2><h3 id="10-1-推荐断点一：隐藏入口刚刚解析完成"><a href="#10-1-推荐断点一：隐藏入口刚刚解析完成" class="headerlink" title="10.1 推荐断点一：隐藏入口刚刚解析完成"></a>10.1 推荐断点一：隐藏入口刚刚解析完成</h3><pre><code class="language-text">模块基址 + 0x239A8
</code></pre>
<p>断下后记录：</p>
<pre><code class="language-text">X15                     隐藏 JNI_OnLoad 地址
X20                     隐藏镜像对象
[X20 + 0x180]           保存后的隐藏 JNI_OnLoad
</code></pre>
<p>这个位置适合确定隐藏代码位于哪个匿名内存映射。</p>
<h3 id="10-2-推荐断点二：调用隐藏-JNI-OnLoad-前"><a href="#10-2-推荐断点二：调用隐藏-JNI-OnLoad-前" class="headerlink" title="10.2 推荐断点二：调用隐藏 JNI_OnLoad 前"></a>10.2 推荐断点二：调用隐藏 JNI_OnLoad 前</h3><pre><code class="language-text">模块基址 + 0x1C7C0
</code></pre>
<p>断下后记录：</p>
<pre><code class="language-text">X8                      即将调用的隐藏 JNI_OnLoad
</code></pre>
<p>此时隐藏 ELF 已经完成主要映射和链接，适合 dump。</p>
<h3 id="10-3-同时观察-RegisterNatives"><a href="#10-3-同时观察-RegisterNatives" class="headerlink" title="10.3 同时观察 RegisterNatives"></a>10.3 同时观察 RegisterNatives</h3><p>隐藏 <code>JNI_OnLoad</code> 很可能会调用 <code>RegisterNatives</code> 注册 <code>SLib</code> 方法。</p>
<p>动态记录每个 <code>JNINativeMethod</code>：</p>
<pre><code class="language-c">struct JNINativeMethod {
    const char *name;
    const char *signature;
    void *fnPtr;
};
</code></pre>
<p>ARM64 下每项通常占 24 字节：</p>
<pre><code class="language-text">+0x00  name
+0x08  signature
+0x10  fnPtr
</code></pre>
<p>找到下面这项后即可获得算法入口：</p>
<pre><code class="language-text">name      = nativeNewCalculateS
signature = (Landroid/content/Context;Ljava/lang/String;I)Ljava/lang/String;
fnPtr     = 真实 native 函数地址
</code></pre>
<p>记录 <code>fnPtr</code> 所在映射及相对偏移，然后在 dump 后的镜像中定位。</p>
<h3 id="10-4-为什么-RegisterNatives-比猜函数更可靠"><a href="#10-4-为什么-RegisterNatives-比猜函数更可靠" class="headerlink" title="10.4 为什么 RegisterNatives 比猜函数更可靠"></a>10.4 为什么 RegisterNatives 比猜函数更可靠</h3><p>隐藏 ELF 可能仍然存在：</p>
<ul>
<li>符号表被删除。</li>
<li>函数名被混淆。</li>
<li>控制流平坦化。</li>
<li>字符串被加密。</li>
</ul>
<p>但只要 Java 能调用 native 方法，运行时就必须建立 Java 方法到函数地址的映射。<code>RegisterNatives</code> 是最直接的事实来源。</p>
<h2 id="11-Dump-后重新导入-IDA-的基本流程"><a href="#11-Dump-后重新导入-IDA-的基本流程" class="headerlink" title="11. Dump 后重新导入 IDA 的基本流程"></a>11. Dump 后重新导入 IDA 的基本流程</h2><p>获得隐藏映射后：</p>
<ol>
<li>记录每个映射段的起始地址、结束地址和权限。</li>
<li>dump <code>r--</code>、<code>r-x</code>、<code>rw-</code> 等相关段。</li>
<li>记录隐藏 <code>JNI_OnLoad</code> 和 <code>nativeNewCalculateS</code> 的运行时地址。</li>
<li>尽量修复 ELF Header 和 Program Header。</li>
<li>将修复后的 ELF 作为新文件导入 IDA。</li>
<li>计算运行时地址对应的文件内偏移或相对虚拟地址。</li>
<li>在新 IDB 中定位 <code>nativeNewCalculateS</code>。</li>
<li>从 JNI 参数转换开始分析：</li>
</ol>
<pre><code class="language-text">GetStringUTFChars
GetStringChars
GetObjectClass
GetMethodID
CallObjectMethod
NewStringUTF
</code></pre>
<ol start="9">
<li>继续追踪输入 UID、mode 以及设备&#x2F;包环境数据。</li>
</ol>
<h2 id="12-常见误区"><a href="#12-常见误区" class="headerlink" title="12. 常见误区"></a>12. 常见误区</h2><h3 id="12-1-看到-MD5、SHA-就认为找到了算法"><a href="#12-1-看到-MD5、SHA-就认为找到了算法" class="headerlink" title="12.1 看到 MD5、SHA 就认为找到了算法"></a>12.1 看到 MD5、SHA 就认为找到了算法</h3><p>签名算法可能调用哈希，但哈希函数只是一个组成部分。必须确认它位于：</p>
<pre><code class="language-text">nativeNewCalculateS -&gt; ... -&gt; hash
</code></pre>
<p>而不是日志、文件校验、插件验签或其他无关流程。</p>
<h3 id="12-2-只按函数名判断用途"><a href="#12-2-只按函数名判断用途" class="headerlink" title="12.2 只按函数名判断用途"></a>12.2 只按函数名判断用途</h3><p><code>getSignature</code>、<code>sign</code>、<code>security</code> 看起来都很可疑，但名字不能替代调用链。</p>
<p>本次 <code>WBSecurity.getSignature(&quot;weibo&quot;)</code> 就属于完整性检查，而不是请求参数 <code>s</code> 的直接生成链。</p>
<h3 id="12-3-把混淆状态常量当成密钥"><a href="#12-3-把混淆状态常量当成密钥" class="headerlink" title="12.3 把混淆状态常量当成密钥"></a>12.3 把混淆状态常量当成密钥</h3><p>控制流扁平化中的随机整数通常只是状态编号。优先关注真正的数据运算和系统调用。</p>
<h3 id="12-4-认为-IDA-没找到函数就是-so-中不存在"><a href="#12-4-认为-IDA-没找到函数就是-so-中不存在" class="headerlink" title="12.4 认为 IDA 没找到函数就是 so 中不存在"></a>12.4 认为 IDA 没找到函数就是 so 中不存在</h3><p>还可能是：</p>
<ul>
<li>动态注册。</li>
<li>字符串运行时解密。</li>
<li>函数位于第二层 ELF。</li>
<li>代码运行时解压。</li>
<li>函数通过间接调用进入。</li>
</ul>
<h3 id="12-5-只-dump-可执行段"><a href="#12-5-只-dump-可执行段" class="headerlink" title="12.5 只 dump 可执行段"></a>12.5 只 dump 可执行段</h3><p>算法可能依赖：</p>
<ul>
<li>只读常量。</li>
<li>动态字符串。</li>
<li>查找表。</li>
<li>全局状态。</li>
<li>重定位后的 GOT。</li>
</ul>
<p>只 dump <code>r-x</code> 代码段可能不足以恢复可分析的 ELF，应同时保存相关 <code>r--</code> 和 <code>rw-</code> 段及映射信息。</p>
<h3 id="12-6-忽略-Java-层缓存"><a href="#12-6-忽略-Java-层缓存" class="headerlink" title="12.6 忽略 Java 层缓存"></a>12.6 忽略 Java 层缓存</h3><p><code>js.a(uid)</code> 会缓存 <code>s</code>。如果只 hook 底层计算函数，第二次相同 UID 请求可能不会再次进入 native。</p>
<p>动态观察时可以：</p>
<ul>
<li>重启进程。</li>
<li>切换 UID。</li>
<li>调用 <code>js.b()</code> 清空结果缓存。</li>
<li>同时 hook Java wrapper 和 native 边界。</li>
</ul>
<h2 id="13-可复用的识别清单"><a href="#13-可复用的识别清单" class="headerlink" title="13. 可复用的识别清单"></a>13. 可复用的识别清单</h2><p>以后遇到类似 so，可以按下面顺序排查。</p>
<h3 id="Java-层"><a href="#Java-层" class="headerlink" title="Java 层"></a>Java 层</h3><ul>
<li><input disabled="" type="checkbox"> 找到参数最终写入请求的位置。</li>
<li><input disabled="" type="checkbox"> 追踪字段的所有赋值点。</li>
<li><input disabled="" type="checkbox"> 确认 native 方法完整签名。</li>
<li><input disabled="" type="checkbox"> 确认输入参数是否经过预处理。</li>
<li><input disabled="" type="checkbox"> 确认是否存在缓存和短路返回。</li>
<li><input disabled="" type="checkbox"> 确认加载的 so 名称。</li>
</ul>
<h3 id="JNI-层"><a href="#JNI-层" class="headerlink" title="JNI 层"></a>JNI 层</h3><ul>
<li><input disabled="" type="checkbox"> 搜索 <code>Java_</code> 静态导出。</li>
<li><input disabled="" type="checkbox"> 搜索 <code>JNI_OnLoad</code>。</li>
<li><input disabled="" type="checkbox"> 搜索 <code>RegisterNatives</code>。</li>
<li><input disabled="" type="checkbox"> 搜索 Java 类路径字符串。</li>
<li><input disabled="" type="checkbox"> 检查 <code>JNINativeMethod</code> 三元组。</li>
<li><input disabled="" type="checkbox"> 检查方法名是否运行时解密。</li>
</ul>
<h3 id="壳和自定义-Loader"><a href="#壳和自定义-Loader" class="headerlink" title="壳和自定义 Loader"></a>壳和自定义 Loader</h3><ul>
<li><input disabled="" type="checkbox"> 是否读取 APK、split APK 或自身 so。</li>
<li><input disabled="" type="checkbox"> 是否出现 ZIP 读取函数。</li>
<li><input disabled="" type="checkbox"> 是否出现 ELF Header &#x2F; Program Header 解析。</li>
<li><input disabled="" type="checkbox"> 是否调用 <code>mmap</code>、<code>mprotect</code>。</li>
<li><input disabled="" type="checkbox"> 是否调用 <code>dlopen</code>、<code>dlsym</code>。</li>
<li><input disabled="" type="checkbox"> 是否计算 load bias。</li>
<li><input disabled="" type="checkbox"> 是否解析 <code>PT_LOAD</code>、动态表和重定位。</li>
<li><input disabled="" type="checkbox"> 是否再次查找并调用 <code>JNI_OnLoad</code>。</li>
<li><input disabled="" type="checkbox"> 是否存在 <code>unpack</code>、<code>pre-link</code>、<code>load_so</code> 等解密字符串。</li>
</ul>
<h3 id="动态恢复"><a href="#动态恢复" class="headerlink" title="动态恢复"></a>动态恢复</h3><ul>
<li><input disabled="" type="checkbox"> 在隐藏入口解析后记录入口地址。</li>
<li><input disabled="" type="checkbox"> 保存 <code>/proc/&lt;pid&gt;/maps</code>。</li>
<li><input disabled="" type="checkbox"> dump 所有关联映射段。</li>
<li><input disabled="" type="checkbox"> hook <code>RegisterNatives</code> 获取真实函数地址。</li>
<li><input disabled="" type="checkbox"> 记录运行时基址和函数相对偏移。</li>
<li><input disabled="" type="checkbox"> 将 dump 修复后重新导入 IDA。</li>
</ul>
<h2 id="14-静态加载链阶段的最短总结"><a href="#14-静态加载链阶段的最短总结" class="headerlink" title="14. 静态加载链阶段的最短总结"></a>14. 静态加载链阶段的最短总结</h2><p>整个发现过程不是从某个“神秘加密函数”开始，而是逐层用证据缩小范围：</p>
<pre><code class="language-text">抓包看到 s
  -&gt; Java 找到 bundle.putString(&quot;s&quot;, getS())
  -&gt; 找到 mS = js.a(uid)
  -&gt; 找到 SLib.newCalculateS(uid, 3)
  -&gt; 找到 nativeNewCalculateS 声明和 libslib.so
  -&gt; IDA 中找不到 SLib 注册表
  -&gt; JNI_OnLoad 只注册 WBSecurity unpack 检测方法
  -&gt; 发现 ZIP + ELF + mmap + mprotect + dlopen + dlsym
  -&gt; 解出 unpack / pre-link / JNI_OnLoad 字符串
  -&gt; 确认存在手工 ELF Loader
  -&gt; 定位隐藏 JNI_OnLoad 保存点 0x239A8
  -&gt; 定位隐藏 JNI_OnLoad 调用点 0x1C7C0
  -&gt; 得出必须动态 dump 隐藏 ELF 的结论
</code></pre>
<p>面对复杂混淆时，最有效的原则是：</p>
<pre><code class="language-text">先确认数据流，再确认调用边界；
先找真实副作用，再处理控制流；
先证明存在第二层代码，再决定是否继续静态分析。
</code></pre>
<h2 id="15-动态分析前必须理解的地址知识"><a href="#15-动态分析前必须理解的地址知识" class="headerlink" title="15. 动态分析前必须理解的地址知识"></a>15. 动态分析前必须理解的地址知识</h2><p>前面的静态分析只告诉我们“应该在哪里观察”。真正运行后，会出现很多不同形式的地址。初学者最容易在这里混淆。</p>
<h3 id="15-1-绝对运行时地址"><a href="#15-1-绝对运行时地址" class="headerlink" title="15.1 绝对运行时地址"></a>15.1 绝对运行时地址</h3><p>进程实际运行时看到的地址，例如：</p>
<pre><code class="language-text">隐藏镜像基址                 0x718598d000
nativeNewCalculateS         0x718599fac4
</code></pre>
<p>这类地址受 ASLR 影响。每次重新启动应用，前面的高位地址通常都会变化。</p>
<p>因此，下面这种记录方式不够稳定：</p>
<pre><code class="language-text">函数地址是 0x718599fac4
</code></pre>
<p>更有价值的是记录函数相对镜像基址的偏移。</p>
<h3 id="15-2-相对偏移"><a href="#15-2-相对偏移" class="headerlink" title="15.2 相对偏移"></a>15.2 相对偏移</h3><p>计算公式：</p>
<pre><code class="language-text">函数相对偏移 = 函数运行时地址 - 镜像运行时基址
</code></pre>
<p>代入本次数据：</p>
<pre><code class="language-text">0x718599fac4 - 0x718598d000 = 0x12ac4
</code></pre>
<p>因此稳定结论是：</p>
<pre><code class="language-text">nativeNewCalculateS = hidden_image_base + 0x12ac4
</code></pre>
<p>后续运行中虽然绝对地址变化了，但 <code>0x12ac4</code> 一直不变。这说明镜像定位正确。</p>
<h3 id="15-3-模块基址、匿名映射基址和-image-base"><a href="#15-3-模块基址、匿名映射基址和-image-base" class="headerlink" title="15.3 模块基址、匿名映射基址和 image base"></a>15.3 模块基址、匿名映射基址和 image base</h3><p>正常 so 会在 <code>/proc/&lt;pid&gt;/maps</code> 中显示文件路径，例如：</p>
<pre><code class="language-text">... r-xp ... /data/app/.../lib/arm64/libslib.so
</code></pre>
<p>隐藏 ELF 是手工映射的，所以通常只显示：</p>
<pre><code class="language-text">718598d000-718599f000 r-xp 00000000 00:00 0
</code></pre>
<p>它没有文件名，因此 Frida 的 <code>Process.findModuleByAddress()</code> 会返回空。这时需要记录：</p>
<ul>
<li>绝对运行时地址。</li>
<li>所在匿名映射的起始地址。</li>
<li>整个隐藏镜像的重建基址。</li>
<li>相对匿名映射基址的偏移。</li>
<li>相对重建 image base 的偏移。</li>
</ul>
<h3 id="15-4-load-bias"><a href="#15-4-load-bias" class="headerlink" title="15.4 load bias"></a>15.4 load bias</h3><p>正常 ELF 中：</p>
<pre><code class="language-text">运行时地址 = ELF 虚拟地址 + load bias
</code></pre>
<p>原始隐藏 ELF Header 没有直接保留在最终代码映射中，所以原始 load bias 不能只靠最终内存字段可靠读取。重建脚本采用：</p>
<pre><code class="language-text">合成 ELF 的 PT_LOAD.p_vaddr = 0
</code></pre>
<p>于是合成 ELF 中：</p>
<pre><code class="language-text">reconstructed load bias = runtime image base
</code></pre>
<p>这是一种为了方便 IDA 加载而采用的明确约定，不应误写成“已恢复原文件的全部 ELF 布局”。</p>
<h3 id="15-5-文件偏移与虚拟地址偏移"><a href="#15-5-文件偏移与虚拟地址偏移" class="headerlink" title="15.5 文件偏移与虚拟地址偏移"></a>15.5 文件偏移与虚拟地址偏移</h3><p>重建 ELF 把内存镜像放在文件偏移 <code>0x1000</code>，因此：</p>
<pre><code class="language-text">目标 ELF 文件偏移
  = payload 文件偏移 + 目标 image offset
  = 0x1000 + 0x12ac4
  = 0x13ac4
</code></pre>
<p>本次最终记录：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>运行时 image base</td>
<td><code>0x718598d000</code></td>
</tr>
<tr>
<td>运行时 image end</td>
<td><code>0x71859ca000</code></td>
</tr>
<tr>
<td>完整内存跨度</td>
<td><code>249856</code> 字节</td>
</tr>
<tr>
<td>native 运行时地址</td>
<td><code>0x718599fac4</code></td>
</tr>
<tr>
<td>native image offset</td>
<td><code>0x12ac4</code></td>
</tr>
<tr>
<td>合成 ELF 文件偏移</td>
<td><code>0x13ac4</code></td>
</tr>
</tbody></table>
<h2 id="16-Frida-spawn-超时是怎样解决的"><a href="#16-Frida-spawn-超时是怎样解决的" class="headerlink" title="16. Frida spawn 超时是怎样解决的"></a>16. Frida spawn 超时是怎样解决的</h2><h3 id="16-1-最初的现象"><a href="#16-1-最初的现象" class="headerlink" title="16.1 最初的现象"></a>16.1 最初的现象</h3><p>使用：</p>
<pre><code class="language-powershell">frida -U -f com.sina.weibo -l &quot;.\frida_dump_slib_payload.js&quot;
</code></pre>
<p>出现：</p>
<pre><code class="language-text">Failed to spawn: unexpectedly timed out while waiting for signal from process
</code></pre>
<p>错误中曾出现 <code>usap64</code> PID，所以一开始可能怀疑 Android USAP 或应用主动干扰。</p>
<h3 id="16-2-不要先猜，先拆分变量"><a href="#16-2-不要先猜，先拆分变量" class="headerlink" title="16.2 不要先猜，先拆分变量"></a>16.2 不要先猜，先拆分变量</h3><p>诊断顺序如下：</p>
<ol>
<li>检查主机 Frida 版本。</li>
<li>检查设备端 server 文件版本。</li>
<li>检查 27042 端口是否已有实例。</li>
<li>检查现存 server PID、父进程和启动参数。</li>
<li>用最小 Frida 脚本测试 spawn。</li>
<li>最小脚本成功后再加载完整 dumper。</li>
</ol>
<p>实际确认：</p>
<pre><code class="language-text">主机 Frida       16.1.8
设备 frd1618     16.1.8
设备 ABI         arm64-v8a
Android          13 / API 33
USAP 配置        false
</code></pre>
<p>直接执行：</p>
<pre><code class="language-powershell">adb shell su -c &quot;/data/local/tmp/frd1618 --version&quot;
</code></pre>
<p>最初得到的却是：</p>
<pre><code class="language-text">Address already in use
</code></pre>
<p>原因是设备上已经有一个 server 占用 27042。该命令是在尝试启动第二个实例，并没有证明当前正在工作的 server 版本。</p>
<h3 id="16-3-干净重启-server"><a href="#16-3-干净重启-server" class="headerlink" title="16.3 干净重启 server"></a>16.3 干净重启 server</h3><p>找到旧 server PID 后，终止旧实例，再直接读取文件版本并重新启动：</p>
<pre><code class="language-powershell">adb shell &quot;su -c &#39;kill -9 SERVER_PID&#39;&quot;
adb shell &quot;su -c &#39;/data/local/tmp/frd1618 --version&#39;&quot;
adb shell &quot;su -c &#39;/data/local/tmp/frd1618 &gt;/data/local/tmp/frd1618.log 2&gt;&amp;1 &amp;&#39;&quot;
frida-ps -Uai
</code></pre>
<p>随后使用最小探针：</p>
<pre><code class="language-powershell">frida -U -f com.sina.weibo -q -t 8 `
  -e &quot;console.log(&#39;[probe] injected pid=&#39; + Process.id);&quot;
</code></pre>
<p>得到：</p>
<pre><code class="language-text">Spawned `com.sina.weibo`. Resuming main thread!
[probe] injected pid=30686
</code></pre>
<p>因此这次 spawn 超时的直接原因是旧 server 会话状态异常，而不是已经证实的应用反调试。</p>
<h3 id="16-4-可复用经验"><a href="#16-4-可复用经验" class="headerlink" title="16.4 可复用经验"></a>16.4 可复用经验</h3><p>遇到复杂脚本失败时，先测试：</p>
<pre><code class="language-text">设备连接 -&gt; server -&gt; 最小 spawn -&gt; 简单 JS -&gt; 完整脚本
</code></pre>
<p>不要把“完整脚本执行失败”和“Frida 无法注入”混成一个问题。</p>
<h2 id="17-Frida-16-1-8-脚本兼容问题"><a href="#17-Frida-16-1-8-脚本兼容问题" class="headerlink" title="17. Frida 16.1.8 脚本兼容问题"></a>17. Frida 16.1.8 脚本兼容问题</h2><h3 id="17-1-模块观察器不可用"><a href="#17-1-模块观察器不可用" class="headerlink" title="17.1 模块观察器不可用"></a>17.1 模块观察器不可用</h3><p>运行时输出：</p>
<pre><code class="language-text">module observer unavailable; falling back to polling
</code></pre>
<p>说明当前 Frida JavaScript 环境没有可用的 <code>Process.attachModuleObserver()</code>。脚本因此使用高频轮询：</p>
<pre><code class="language-javascript">const timer = setInterval(function () {
    const module = Process.findModuleByName(&#39;libslib.so&#39;);
    if (module !== null) {
        clearInterval(timer);
        installLoaderHooks(module);
    }
}, 1);
</code></pre>
<h3 id="17-2-enumerateRangesSync-参数形式"><a href="#17-2-enumerateRangesSync-参数形式" class="headerlink" title="17.2 enumerateRangesSync 参数形式"></a>17.2 <code>enumerateRangesSync</code> 参数形式</h3><p>Frida 16.x 优先使用：</p>
<pre><code class="language-javascript">Process.enumerateRangesSync(&#39;r-x&#39;);
</code></pre>
<p>较新 API 还可能接受 options object。脚本同时保留两种形式作为兼容处理。</p>
<h3 id="17-3-匿名-range-没有-file-字段"><a href="#17-3-匿名-range-没有-file-字段" class="headerlink" title="17.3 匿名 range 没有 file 字段"></a>17.3 匿名 range 没有 file 字段</h3><p>匿名映射可能不是：</p>
<pre><code class="language-javascript">range.file === null
</code></pre>
<p>而是：</p>
<pre><code class="language-javascript">range.file === undefined
</code></pre>
<p>因此判断应写成：</p>
<pre><code class="language-javascript">range.file == null
</code></pre>
<p>否则读取 <code>range.file.path</code> 会触发：</p>
<pre><code class="language-text">TypeError: cannot read property &#39;path&#39; of undefined
</code></pre>
<h3 id="17-4-proc-self-maps-可能包含非-UTF-8-路径"><a href="#17-4-proc-self-maps-可能包含非-UTF-8-路径" class="headerlink" title="17.4 /proc/self/maps 可能包含非 UTF-8 路径"></a>17.4 <code>/proc/self/maps</code> 可能包含非 UTF-8 路径</h3><p>直接调用 <code>File.readLine()</code> 曾出现：</p>
<pre><code class="language-text">can&#39;t decode byte 0xff
</code></pre>
<p>最终脚本改成读取原始字节，只解析地址和权限所需的 ASCII 部分。</p>
<h3 id="17-5-dump-时机比固定延迟更可靠"><a href="#17-5-dump-时机比固定延迟更可靠" class="headerlink" title="17.5 dump 时机比固定延迟更可靠"></a>17.5 dump 时机比固定延迟更可靠</h3><p>隐藏镜像的尾部 <code>rw-</code> 数据段并不是与代码段同时稳定出现。固定等待 1 秒或 3 秒都依赖设备启动速度。</p>
<p>更可靠的同步点是：</p>
<pre><code class="language-text">nativeNewCalculateS 第一次真实调用
</code></pre>
<p>因为此时 JNI 注册已经完成，算法即将使用自己的代码和全局数据。</p>
<p>不过本次还观察到：部分尾部数据映射在 Frida <code>onLeave</code> 回调返回后才完全稳定。因此最终又通过实时 <code>/proc/&lt;pid&gt;/maps</code> 确认地址，并补抓两个数据段。</p>
<p>这说明“函数已经返回”与“所有辅助线程&#x2F;延迟映射都已稳定”不是完全相同的概念。</p>
<h2 id="18-如何-hook-RegisterNatives"><a href="#18-如何-hook-RegisterNatives" class="headerlink" title="18. 如何 hook RegisterNatives"></a>18. 如何 hook RegisterNatives</h2><h3 id="18-1-为什么要-hook-它"><a href="#18-1-为什么要-hook-它" class="headerlink" title="18.1 为什么要 hook 它"></a>18.1 为什么要 hook 它</h3><p>隐藏 ELF 没有可用符号名，但 Java 要调用 native，就必须把方法名、签名和函数指针交给 ART。</p>
<p>因此 <code>RegisterNatives</code> 是运行时的真实答案。</p>
<h3 id="18-2-JNIEnv-函数表"><a href="#18-2-JNIEnv-函数表" class="headerlink" title="18.2 JNIEnv 函数表"></a>18.2 JNIEnv 函数表</h3><p><code>JNIEnv *</code> 本质上指向一张 JNI 函数表。当前 Android ARM64 环境中，<code>RegisterNatives</code> 位于索引 215：</p>
<pre><code class="language-javascript">const env = Java.vm.getEnv();
const table = env.handle.readPointer();
const registerNatives = table
    .add(215 * Process.pointerSize)
    .readPointer();
</code></pre>
<h3 id="18-3-ARM64-下的-JNINativeMethod"><a href="#18-3-ARM64-下的-JNINativeMethod" class="headerlink" title="18.3 ARM64 下的 JNINativeMethod"></a>18.3 ARM64 下的 JNINativeMethod</h3><p>结构体为：</p>
<pre><code class="language-c">struct JNINativeMethod {
    const char *name;
    const char *signature;
    void *fnPtr;
};
</code></pre>
<p>ARM64 指针是 8 字节，所以一项占：</p>
<pre><code class="language-text">8 + 8 + 8 = 24 字节
</code></pre>
<p>遍历方式：</p>
<pre><code class="language-javascript">const entry = methods.add(i * Process.pointerSize * 3);
const name = entry.readPointer().readCString();
const signature = entry.add(8).readPointer().readCString();
const fn = entry.add(16).readPointer();
</code></pre>
<h3 id="18-4-本次捕获结果"><a href="#18-4-本次捕获结果" class="headerlink" title="18.4 本次捕获结果"></a>18.4 本次捕获结果</h3><p>隐藏 ELF 注册了：</p>
<pre><code class="language-text">nativeInit
nativeNewCalculateS
nativeGetV1TimeCost
nativeGetV2TimeCost
nativeCheck
nativeGetCheckErr
nativeGetCheckErrType
nativeGetPkgTimeCost
</code></pre>
<p>目标项：</p>
<pre><code class="language-text">class      com.sina.weibo.security.SLib
method     nativeNewCalculateS
signature  (Landroid/content/Context;Ljava/lang/String;I)Ljava/lang/String;
fn         0x718599fac4
imageBase  0x718598d000
offset     0x12ac4
</code></pre>
<h2 id="19-隐藏镜像的完整-dump"><a href="#19-隐藏镜像的完整-dump" class="headerlink" title="19. 隐藏镜像的完整 dump"></a>19. 隐藏镜像的完整 dump</h2><h3 id="19-1-为什么只-dump-r-x-不够"><a href="#19-1-为什么只-dump-r-x-不够" class="headerlink" title="19.1 为什么只 dump r-x 不够"></a>19.1 为什么只 dump r-x 不够</h3><p>算法代码会访问全局指针、常量、状态和动态字符串。本次 JNI wrapper 会读取：</p>
<pre><code class="language-text">imageBase + 0x3c750
</code></pre>
<p>这个位置不在主 <code>r-x</code> 代码范围，而在后面的 <code>rw-</code> 数据映射中。</p>
<p>如果只保留可执行段：</p>
<ul>
<li>IDA 可以看到部分指令。</li>
<li>全局指针会落到未映射地址。</li>
<li>交叉引用不完整。</li>
<li>反编译结果容易出现大量 <code>MEMORY[...]</code>。</li>
</ul>
<h3 id="19-2-最终保存的范围"><a href="#19-2-最终保存的范围" class="headerlink" title="19.2 最终保存的范围"></a>19.2 最终保存的范围</h3><p>完整样本位于：</p>
<pre><code class="language-text">slib-dump-complete/
</code></pre>
<p>保存的主要范围包括：</p>
<table>
<thead>
<tr>
<th>image offset</th>
<th>大小</th>
<th>权限</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x00000</code></td>
<td><code>73728</code></td>
<td><code>r-x</code></td>
<td>代码</td>
</tr>
<tr>
<td><code>0x12000</code></td>
<td><code>4096</code></td>
<td><code>rwx</code></td>
<td>运行时可修改代码页</td>
</tr>
<tr>
<td><code>0x13000</code></td>
<td><code>20480</code></td>
<td><code>r-x</code></td>
<td>代码</td>
</tr>
<tr>
<td><code>0x18000</code></td>
<td><code>8192</code></td>
<td><code>rwx</code></td>
<td>运行时可修改代码页</td>
</tr>
<tr>
<td><code>0x1a000</code></td>
<td><code>102400</code></td>
<td><code>r-x</code></td>
<td>代码和常量</td>
</tr>
<tr>
<td><code>0x36000</code></td>
<td><code>8192</code></td>
<td><code>rw-</code></td>
<td>尾部数据</td>
</tr>
<tr>
<td><code>0x3b000</code></td>
<td><code>8192</code></td>
<td><code>rw-</code></td>
<td>全局状态和字符串</td>
</tr>
</tbody></table>
<p>中间没有读取权限的 guard page 在重建镜像中用零填充，保持所有虚拟偏移不变。</p>
<h3 id="19-3-自修改-JNI-wrapper"><a href="#19-3-自修改-JNI-wrapper" class="headerlink" title="19.3 自修改 JNI wrapper"></a>19.3 自修改 JNI wrapper</h3><p>在较早时刻，<code>nativeNewCalculateS</code> wrapper 的核心形式为：</p>
<pre><code class="language-asm">ADRP X8, global_state_slot
MOV  X1, X0
LDR  X8, [X8, ...]
MOV  X0, X8
B    hidden_calculateS_dispatch
</code></pre>
<p>它完成参数重排：</p>
<pre><code class="language-text">原 JNI 参数：env, thiz, context, input, mode
内部参数：  state, env, context, input, mode
</code></pre>
<p>运行后，这个 RWX stub 会被改写成类似：</p>
<pre><code class="language-asm">LDR X16, =TARGET
BR  X16
</code></pre>
<p>因此在不同 dump 时刻观察同一个偏移，可能得到不同字节。遇到这种情况，不要立即判断 dump 错误，应考虑自修改代码或运行时 trampoline。</p>
<h2 id="20-如何重建可载入-IDA-的-ELF"><a href="#20-如何重建可载入-IDA-的-ELF" class="headerlink" title="20. 如何重建可载入 IDA 的 ELF"></a>20. 如何重建可载入 IDA 的 ELF</h2><h3 id="20-1-为什么要包装-ELF"><a href="#20-1-为什么要包装-ELF" class="headerlink" title="20.1 为什么要包装 ELF"></a>20.1 为什么要包装 ELF</h3><p>dump 得到的是多个内存片段，不一定包含完整原始 ELF Header。IDA 直接打开平坦二进制时，需要手工选择处理器、基址和段属性。</p>
<p>为了让导入更简单，<code>rebuild_slib_payload.py</code> 创建一个最小 ARM64 ELF64：</p>
<ul>
<li><code>e_type = ET_DYN</code>。</li>
<li><code>e_machine = EM_AARCH64</code>。</li>
<li>创建一个 <code>PT_LOAD</code>。</li>
<li><code>p_vaddr = 0</code>。</li>
<li>payload 文件偏移为 <code>0x1000</code>。</li>
<li>保持所有 runtime image offset 不变。</li>
</ul>
<h3 id="20-2-重建命令"><a href="#20-2-重建命令" class="headerlink" title="20.2 重建命令"></a>20.2 重建命令</h3><pre><code class="language-powershell">python &quot;.\rebuild_slib_payload.py&quot; `
  &quot;.\slib-dump-complete&quot; `
  --output &quot;.\slib-dump-complete\libslib_payload_rebuilt.so&quot;
</code></pre>
<p>最终产物：</p>
<pre><code class="language-text">slib-dump-complete/libslib_payload_rebuilt.so
</code></pre>
<p>最终 SHA-256：</p>
<pre><code class="language-text">7a912a1f9981ee28e4da5560a8c544cc2ee2f209348744fdca53343815599506
</code></pre>
<h3 id="20-3-重建文件的限制"><a href="#20-3-重建文件的限制" class="headerlink" title="20.3 重建文件的限制"></a>20.3 重建文件的限制</h3><p>它是分析用途的合成 ELF，不等同于原始隐藏 ELF 文件：</p>
<ul>
<li>原始 section table 没有恢复。</li>
<li>原始 program header 数量和权限没有完全恢复。</li>
<li>文件偏移是重新安排的。</li>
<li>guard page 被零填充。</li>
<li>运行时修改过的代码页反映的是 dump 时刻状态。</li>
</ul>
<p>它的主要价值是：</p>
<pre><code class="language-text">保持内存虚拟偏移 -&gt; 让 IDA 正确建立函数和数据交叉引用
</code></pre>
<h2 id="21-导入-IDA-后找到的真实函数"><a href="#21-导入-IDA-后找到的真实函数" class="headerlink" title="21. 导入 IDA 后找到的真实函数"></a>21. 导入 IDA 后找到的真实函数</h2><p>完整镜像导入当前 IDB 后，确认：</p>
<table>
<thead>
<tr>
<th>image offset</th>
<th>IDA 名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x12ac4</code></td>
<td><code>hidden_nativeNewCalculateS_complete</code></td>
<td>JNI wrapper &#x2F; trampoline</td>
</tr>
<tr>
<td><code>0x18ee0</code></td>
<td><code>hidden_calculateS_dispatch</code></td>
<td>mode 分发和 JNI 字符串转换</td>
</tr>
<tr>
<td><code>0x161b4</code></td>
<td><code>calculate_s_mode3</code></td>
<td>mode 3 核心算法</td>
</tr>
<tr>
<td><code>0x150d0</code></td>
<td><code>calculate_s_other_mode</code></td>
<td>其他 mode 算法</td>
</tr>
<tr>
<td><code>0x2dcc0</code></td>
<td><code>jstring_to_std_string</code></td>
<td>Java String 转 C++ string</td>
</tr>
<tr>
<td><code>0x2c50c</code></td>
<td><code>md5_digest</code></td>
<td>MD5 摘要</td>
</tr>
<tr>
<td><code>0x17440</code></td>
<td><code>bytes_to_lower_hex</code></td>
<td>字节转小写 hex</td>
</tr>
<tr>
<td><code>0x18444</code></td>
<td><code>sha512_digest</code></td>
<td>SHA-512 摘要</td>
</tr>
<tr>
<td><code>0x16044</code></td>
<td><code>std_string_from_cstr</code></td>
<td>构造 libc++ string</td>
</tr>
<tr>
<td><code>0x15930</code></td>
<td><code>std_string_concat</code></td>
<td>拼接 libc++ string</td>
</tr>
</tbody></table>
<p>地址名称以完整 dump 的 image base 为基准。不同运行中的绝对地址会改变，但 image offset 稳定。</p>
<h2 id="22-如何识别-MD5-和-SHA-512"><a href="#22-如何识别-MD5-和-SHA-512" class="headerlink" title="22. 如何识别 MD5 和 SHA-512"></a>22. 如何识别 MD5 和 SHA-512</h2><h3 id="22-1-识别-MD5"><a href="#22-1-识别-MD5" class="headerlink" title="22.1 识别 MD5"></a>22.1 识别 MD5</h3><p><code>md5_digest</code> 初始化区包含：</p>
<pre><code class="language-text">01 23 45 67 89 ab cd ef fe dc ba 98 76 54 32 10
</code></pre>
<p>按小端序解释为：</p>
<pre><code class="language-text">0x67452301
0xefcdab89
0x98badcfe
0x10325476
</code></pre>
<p>这是标准 MD5 初始向量。</p>
<h3 id="22-2-识别-SHA-512"><a href="#22-2-识别-SHA-512" class="headerlink" title="22.2 识别 SHA-512"></a>22.2 识别 SHA-512</h3><p><code>sha512_digest</code> 引用了：</p>
<pre><code class="language-text">08 c9 bc f3 67 e6 09 6a
3b a7 ca 84 85 ae 67 bb
...
</code></pre>
<p>按小端序解释后以：</p>
<pre><code class="language-text">0x6a09e667f3bcc908
0xbb67ae8584caa73b
</code></pre>
<p>开头，这是标准 SHA-512 初始向量。</p>
<h3 id="22-3-识别小写-hex"><a href="#22-3-识别小写-hex" class="headerlink" title="22.3 识别小写 hex"></a>22.3 识别小写 hex</h3><p><code>bytes_to_lower_hex</code> 对每个输入字节：</p>
<ol>
<li>取高 4 位。</li>
<li>取低 4 位。</li>
<li><code>0-9</code> 加 <code>&#39;0&#39;</code>。</li>
<li><code>10-15</code> 转成 <code>&#39;a&#39;-&#39;f&#39;</code>。</li>
</ol>
<p>另一个常量表也直接包含：</p>
<pre><code class="language-text">0123456789abcdef
</code></pre>
<p>因此可以确认摘要最终使用 Python <code>hexdigest()</code> 相同的小写十六进制形式。</p>
<h2 id="23-mode-3-的三个真实输入"><a href="#23-mode-3-的三个真实输入" class="headerlink" title="23. mode 3 的三个真实输入"></a>23. mode 3 的三个真实输入</h2><p>动态 hook <code>calculate_s_mode3</code> 后得到：</p>
<pre><code class="language-text">input[0] = 2032848787248
input[1] = 5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo
input[2] = 10G4095010
</code></pre>
<p>分别命名为：</p>
<pre><code class="language-text">uid
secret32
device_code
</code></pre>
<h3 id="23-1-UID"><a href="#23-1-UID" class="headerlink" title="23.1 UID"></a>23.1 UID</h3><p>来自 Java 的原始用户 UID：</p>
<pre><code class="language-java">SLib.getInstance().newCalculateS(uid, 3);
</code></pre>
<p>Java 层没有先拼接或哈希。</p>
<h3 id="23-2-device-code"><a href="#23-2-device-code" class="headerlink" title="23.2 device_code"></a>23.2 device_code</h3><p>Java 启动任务调用：</p>
<pre><code class="language-java">SLib.getInstance().init(application, bm.M);
</code></pre>
<p><code>com.sina.weibo.utils.bm</code> 中当前版本定义：</p>
<pre><code class="language-java">M = &quot;10G4095010&quot;;
</code></pre>
<p>因此当前版本的 <code>device_code</code> 是编译期客户端渠道&#x2F;版本字符串，不是根据当前手机型号临时计算出来的设备 ID。</p>
<h3 id="23-3-secret32"><a href="#23-3-secret32" class="headerlink" title="23.3 secret32"></a>23.3 secret32</h3><p>当前版本动态得到：</p>
<pre><code class="language-text">5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo
</code></pre>
<p>隐藏 ELF 中有一段编码常量：</p>
<pre><code class="language-text">OWA8W1RiZGVVOHxGOzU4R0VGO157OUo4OVpUazV/ZmM=
</code></pre>
<p>标准 Base64 解码结果不是 <code>secret32</code>，说明后续还经过隐藏库自己的变换。因此对于新 APK 版本，最稳妥的方式是继续通过 <code>mode3 inputs=</code> 动态日志获取，而不是只做标准 Base64 解码。</p>
<h2 id="24-完整算法"><a href="#24-完整算法" class="headerlink" title="24. 完整算法"></a>24. 完整算法</h2><h3 id="24-1-第一步：分别计算三个-MD5"><a href="#24-1-第一步：分别计算三个-MD5" class="headerlink" title="24.1 第一步：分别计算三个 MD5"></a>24.1 第一步：分别计算三个 MD5</h3><p>定义：</p>
<pre><code class="language-text">U = MD5(uid).hexdigest()
S = MD5(secret32).hexdigest()
D = MD5(device_code).hexdigest()
</code></pre>
<p>样本输入：</p>
<pre><code class="language-text">uid         = 2032848787248
secret32    = 5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo
device_code = 10G4095010
</code></pre>
<p>得到：</p>
<pre><code class="language-text">U = 248737f2ca17fa470fbb1b3544ccb55a
S = 185fa820bc8d329ecee24c3d982cfb41
D = a035dc52bf4e85554ca22cdc31822d08
</code></pre>
<h3 id="24-2-第二步：构造-primary-SHA-512"><a href="#24-2-第二步：构造-primary-SHA-512" class="headerlink" title="24.2 第二步：构造 primary SHA-512"></a>24.2 第二步：构造 primary SHA-512</h3><p>拼接顺序非常重要：</p>
<pre><code class="language-text">S + D + U
</code></pre>
<p>即：</p>
<pre><code class="language-text">185fa820bc8d329ecee24c3d982cfb41
a035dc52bf4e85554ca22cdc31822d08
248737f2ca17fa470fbb1b3544ccb55a
</code></pre>
<p>三段直接连接，不加冒号、空格或换行。</p>
<p>计算：</p>
<pre><code class="language-text">primary = SHA512(S + D + U).hexdigest()
</code></pre>
<p>结果：</p>
<pre><code class="language-text">b587371d9570a142f7d92d06e25ca7ab721bfdae5749610cbf6d66f618ee2ce8
e12106c158997c30d95ed475516eb9db2245c25428e4722694053de6f20b86b9
</code></pre>
<h3 id="24-3-第三步：构造-selector-SHA-512"><a href="#24-3-第三步：构造-selector-SHA-512" class="headerlink" title="24.3 第三步：构造 selector SHA-512"></a>24.3 第三步：构造 selector SHA-512</h3><p>第二条 SHA-512 只使用：</p>
<pre><code class="language-text">D + U
</code></pre>
<p>计算：</p>
<pre><code class="language-text">selector = SHA512(D + U).hexdigest()
</code></pre>
<p>结果：</p>
<pre><code class="language-text">187b74abd1c728acab9a4647dac6a8c9f970bd999e3555a5415c4dc50af474c8
63cffa1e337b527b0abfd400ed51902a5bf937126f57796f41ab5ca2120b3e03
</code></pre>
<h3 id="24-4-第四步：链式选择-8-个字符"><a href="#24-4-第四步：链式选择-8-个字符" class="headerlink" title="24.4 第四步：链式选择 8 个字符"></a>24.4 第四步：链式选择 8 个字符</h3><p>初始化：</p>
<pre><code class="language-text">cursor = 0
result = &quot;&quot;
</code></pre>
<p>执行 8 轮。第 <code>i</code> 轮：</p>
<pre><code class="language-text">selector_pos = 15 * i + cursor
selector_char = selector[selector_pos]
cursor = ASCII(selector_char) &amp; 0x0f
primary_pos = 15 * i + cursor
result += primary[primary_pos]
</code></pre>
<p>这里的 <code>&amp; 0x0f</code> 表示只保留 ASCII 编码的低 4 位。</p>
<p>例如：</p>
<pre><code class="language-text">ASCII(&#39;1&#39;) = 0x31，0x31 &amp; 0x0f = 1
ASCII(&#39;a&#39;) = 0x61，0x61 &amp; 0x0f = 1
ASCII(&#39;9&#39;) = 0x39，0x39 &amp; 0x0f = 9
ASCII(&#39;f&#39;) = 0x66，0x66 &amp; 0x0f = 6
</code></pre>
<p>样本的完整 8 轮为：</p>
<table>
<thead>
<tr>
<th>轮次 i</th>
<th>selector 位置</th>
<th>selector 字符</th>
<th>新 cursor</th>
<th>primary 位置</th>
<th>取出的字符</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td><code>1</code></td>
<td>1</td>
<td>1</td>
<td><code>5</code></td>
</tr>
<tr>
<td>1</td>
<td>16</td>
<td><code>a</code></td>
<td>1</td>
<td>16</td>
<td><code>f</code></td>
</tr>
<tr>
<td>2</td>
<td>31</td>
<td><code>9</code></td>
<td>9</td>
<td>39</td>
<td><code>e</code></td>
</tr>
<tr>
<td>3</td>
<td>54</td>
<td><code>c</code></td>
<td>3</td>
<td>48</td>
<td><code>b</code></td>
</tr>
<tr>
<td>4</td>
<td>63</td>
<td><code>8</code></td>
<td>8</td>
<td>68</td>
<td><code>0</code></td>
</tr>
<tr>
<td>5</td>
<td>83</td>
<td><code>f</code></td>
<td>6</td>
<td>81</td>
<td><code>9</code></td>
</tr>
<tr>
<td>6</td>
<td>96</td>
<td><code>5</code></td>
<td>5</td>
<td>95</td>
<td><code>b</code></td>
</tr>
<tr>
<td>7</td>
<td>110</td>
<td><code>6</code></td>
<td>6</td>
<td>111</td>
<td><code>6</code></td>
</tr>
</tbody></table>
<p>最终拼接：</p>
<pre><code class="language-text">5 + f + e + b + 0 + 9 + b + 6 = 5feb09b6
</code></pre>
<h2 id="25-Python-独立实现"><a href="#25-Python-独立实现" class="headerlink" title="25. Python 独立实现"></a>25. Python 独立实现</h2><p>完整实现位于：</p>
<pre><code class="language-text">calculate_s.py
</code></pre>
<p>核心代码：</p>
<pre><code class="language-python">import hashlib


def md5_hex(value: str) -&gt; str:
    return hashlib.md5(value.encode(&quot;utf-8&quot;)).hexdigest()


def calculate_s(uid: str, secret32: str, device_code: str) -&gt; str:
    uid_md5 = md5_hex(uid)
    secret_md5 = md5_hex(secret32)
    device_md5 = md5_hex(device_code)

    primary = hashlib.sha512(
        (secret_md5 + device_md5 + uid_md5).encode(&quot;ascii&quot;)
    ).hexdigest()

    selector = hashlib.sha512(
        (device_md5 + uid_md5).encode(&quot;ascii&quot;)
    ).hexdigest()

    cursor = 0
    result = []
    for round_index in range(8):
        cursor = ord(selector[15 * round_index + cursor]) &amp; 0x0F
        result.append(primary[15 * round_index + cursor])

    return &quot;&quot;.join(result)
</code></pre>
<h3 id="25-1-命令行使用"><a href="#25-1-命令行使用" class="headerlink" title="25.1 命令行使用"></a>25.1 命令行使用</h3><p>进入目录：</p>
<pre><code class="language-powershell">Set-Location &quot;C:\Users\Administrator\Desktop\learn\weibo&quot;
</code></pre>
<p>格式：</p>
<pre><code class="language-powershell">python &quot;.\calculate_s.py&quot; &quot;UID&quot; &quot;SECRET32&quot; &quot;DEVICE_CODE&quot;
</code></pre>
<p>当前样本：</p>
<pre><code class="language-powershell">python &quot;.\calculate_s.py&quot; `
  &quot;2032848787248&quot; `
  &quot;5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo&quot; `
  &quot;10G4095010&quot;
</code></pre>
<p>输出：</p>
<pre><code class="language-text">5feb09b6
</code></pre>
<h3 id="25-2-在其他-Python-文件中导入"><a href="#25-2-在其他-Python-文件中导入" class="headerlink" title="25.2 在其他 Python 文件中导入"></a>25.2 在其他 Python 文件中导入</h3><pre><code class="language-python">from calculate_s import calculate_s

value = calculate_s(
    uid=&quot;2032848787248&quot;,
    secret32=&quot;5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo&quot;,
    device_code=&quot;10G4095010&quot;,
)

print(value)
</code></pre>
<h2 id="26-如何验证结果不是巧合"><a href="#26-如何验证结果不是巧合" class="headerlink" title="26. 如何验证结果不是巧合"></a>26. 如何验证结果不是巧合</h2><h3 id="26-1-对比每一层中间值"><a href="#26-1-对比每一层中间值" class="headerlink" title="26.1 对比每一层中间值"></a>26.1 对比每一层中间值</h3><p>动态脚本已经记录：</p>
<pre><code class="language-text">md5 input
md5 output
sha512 input
sha512 output
mode3 output
nativeNewCalculateS result
</code></pre>
<p>Python 不只是最终值相同，中间的 MD5、SHA-512 输入和输出也逐层一致。这比只比较最终 8 个字符更可靠。</p>
<h3 id="26-2-当前回归样本"><a href="#26-2-当前回归样本" class="headerlink" title="26.2 当前回归样本"></a>26.2 当前回归样本</h3><pre><code class="language-text">输入 UID        2032848787248
mode            3
native 结果     5feb09b6
Python 结果     5feb09b6
断言结果        regression ok
</code></pre>
<h3 id="26-3-更完整的验证建议"><a href="#26-3-更完整的验证建议" class="headerlink" title="26.3 更完整的验证建议"></a>26.3 更完整的验证建议</h3><p>继续使用多个 UID：</p>
<pre><code class="language-text">0
1
1234567890
当前账号 UID
其他测试账号 UID
</code></pre>
<p>每个 UID 同时比较：</p>
<pre><code class="language-text">SLib.newCalculateS(uid, 3)
calculate_s(uid, secret32, device_code)
</code></pre>
<p>如果 APK 版本变化，还应重新确认 <code>secret32</code> 和 <code>bm.M</code>。</p>
<h2 id="27-本次最值得复用的分析经验"><a href="#27-本次最值得复用的分析经验" class="headerlink" title="27. 本次最值得复用的分析经验"></a>27. 本次最值得复用的分析经验</h2><h3 id="27-1-从业务数据流开始，不从加密函数开始"><a href="#27-1-从业务数据流开始，不从加密函数开始" class="headerlink" title="27.1 从业务数据流开始，不从加密函数开始"></a>27.1 从业务数据流开始，不从加密函数开始</h3><p>最有效的顺序：</p>
<pre><code class="language-text">请求参数写入点
  -&gt; Java 字段赋值
  -&gt; Java wrapper
  -&gt; native 声明
  -&gt; so 名称
  -&gt; JNI 注册
  -&gt; 真实函数地址
  -&gt; 算法调用链
</code></pre>
<p>如果直接搜索 MD5、SHA、AES，通常会遇到很多无关结果。</p>
<h3 id="27-2-静态分析负责提出假设，动态分析负责给出事实"><a href="#27-2-静态分析负责提出假设，动态分析负责给出事实" class="headerlink" title="27.2 静态分析负责提出假设，动态分析负责给出事实"></a>27.2 静态分析负责提出假设，动态分析负责给出事实</h3><p>静态分析告诉我们：</p>
<ul>
<li>存在手工 ELF Loader。</li>
<li>隐藏入口保存在哪里。</li>
<li>隐藏入口在哪里被调用。</li>
<li>可能存在动态注册。</li>
</ul>
<p>动态分析确认：</p>
<ul>
<li>隐藏 <code>JNI_OnLoad</code> 的绝对地址。</li>
<li>RegisterNatives 的真实表。</li>
<li><code>nativeNewCalculateS</code> 的真实函数指针。</li>
<li>三个 mode 3 输入。</li>
<li>MD5 和 SHA-512 的真实中间值。</li>
</ul>
<h3 id="27-3-地址必须同时记录绝对值和相对值"><a href="#27-3-地址必须同时记录绝对值和相对值" class="headerlink" title="27.3 地址必须同时记录绝对值和相对值"></a>27.3 地址必须同时记录绝对值和相对值</h3><p>推荐统一格式：</p>
<pre><code class="language-text">absolute runtime address
module/image base
relative to mapping base
relative to image base
relative to load bias
</code></pre>
<p>只记录绝对地址，下次运行几乎无法复用。</p>
<h3 id="27-4-控制流混淆先看副作用"><a href="#27-4-控制流混淆先看副作用" class="headerlink" title="27.4 控制流混淆先看副作用"></a>27.4 控制流混淆先看副作用</h3><p>本次大量随机整数只是状态机常量。真正有价值的是：</p>
<ul>
<li>JNI 函数表调用。</li>
<li><code>GetStringUTFChars</code> &#x2F; <code>NewStringUTF</code>。</li>
<li>MD5 初始向量。</li>
<li>SHA-512 初始向量。</li>
<li>字符串拼接。</li>
<li>最终写入输出缓冲区。</li>
</ul>
<h3 id="27-5-出错时一次只验证一层"><a href="#27-5-出错时一次只验证一层" class="headerlink" title="27.5 出错时一次只验证一层"></a>27.5 出错时一次只验证一层</h3><p>spawn 超时时的正确拆分：</p>
<pre><code class="language-text">ADB 是否正常
Frida transport 是否正常
server 是否稳定
最小 spawn 是否成功
脚本语法是否正确
脚本 API 是否兼容
目标 hook 地址是否正确
dump 时机是否正确
</code></pre>
<p>这样可以把“系统环境问题”和“逆向逻辑问题”分开。</p>
<h3 id="27-6-运行时内存对象字段可能被复用"><a href="#27-6-运行时内存对象字段可能被复用" class="headerlink" title="27.6 运行时内存对象字段可能被复用"></a>27.6 运行时内存对象字段可能被复用</h3><p>最初根据加载阶段代码，将 loaded-image 的某些字段解释为 size、base、load bias。但在后续 prelink&#x2F;link 阶段，这些字段会被复用为其他指针。</p>
<p>因此：</p>
<pre><code class="language-text">某个字段在一个时间点的含义，不代表整个生命周期都不变。
</code></pre>
<p>动态读取出异常超大 size 时，应回到所有写入点检查，而不是强行相信早期结构体推断。</p>
<h3 id="27-7-dump-需要关注时序和自修改代码"><a href="#27-7-dump-需要关注时序和自修改代码" class="headerlink" title="27.7 dump 需要关注时序和自修改代码"></a>27.7 dump 需要关注时序和自修改代码</h3><p>同一个地址在：</p>
<ul>
<li>JNI 注册前。</li>
<li>第一次调用前。</li>
<li>第一次调用后。</li>
</ul>
<p>可能具有不同内容。保存多个阶段的快照有助于识别 trampoline、自解密和自修改代码。</p>
<h2 id="28-最终结果汇总"><a href="#28-最终结果汇总" class="headerlink" title="28. 最终结果汇总"></a>28. 最终结果汇总</h2><h3 id="Java-层-1"><a href="#Java-层-1" class="headerlink" title="Java 层"></a>Java 层</h3><pre><code class="language-text">RequestParam.initUserParam(User)
  -&gt; js.a(user.uid)
  -&gt; SLib.newCalculateS(user.uid, 3)
  -&gt; nativeNewCalculateS(Context, uid, 3)
</code></pre>
<h3 id="native-层"><a href="#native-层" class="headerlink" title="native 层"></a>native 层</h3><pre><code class="language-text">外层 libslib.so
  -&gt; 解包并手工映射隐藏 ELF
  -&gt; 隐藏 JNI_OnLoad
  -&gt; RegisterNatives
  -&gt; nativeNewCalculateS wrapper (image+0x12ac4)
  -&gt; hidden_calculateS_dispatch
  -&gt; calculate_s_mode3
</code></pre>
<h3 id="mode-3-算法"><a href="#mode-3-算法" class="headerlink" title="mode 3 算法"></a>mode 3 算法</h3><pre><code class="language-text">U = md5(uid).hexdigest()
S = md5(secret32).hexdigest()
D = md5(device_code).hexdigest()

primary  = sha512(S + D + U).hexdigest()
selector = sha512(D + U).hexdigest()

cursor = 0
for i in range(8):
    cursor = ord(selector[15*i + cursor]) &amp; 0x0f
    result += primary[15*i + cursor]
</code></pre>
<h3 id="当前版本固定输入"><a href="#当前版本固定输入" class="headerlink" title="当前版本固定输入"></a>当前版本固定输入</h3><pre><code class="language-text">secret32    5l0WXnhiY4pJ794KIJ7Rw5F45VXg9sjo
device_code 10G4095010
</code></pre>
<h3 id="回归结果"><a href="#回归结果" class="headerlink" title="回归结果"></a>回归结果</h3><pre><code class="language-text">uid          2032848787248
native s     5feb09b6
Python s     5feb09b6
</code></pre>
<h3 id="主要文件"><a href="#主要文件" class="headerlink" title="主要文件"></a>主要文件</h3><pre><code class="language-text">frida_dump_slib_payload.js
    早期注入、RegisterNatives、payload dump、算法中间值 hook

slib-dump-complete/
    完整隐藏镜像代码段、数据段和元数据

slib-dump-complete/libslib_payload_rebuilt.so
    可导入 IDA 的合成 ARM64 ELF

rebuild_slib_payload.py
    将内存片段重建为最小 ELF

calculate_s.py
    mode 3 独立 Python 实现

libslib.so.i64
    已加入隐藏镜像、函数命名和注释的 IDA 数据库
</code></pre>
<h2 id="29-一句话总结整个思路"><a href="#29-一句话总结整个思路" class="headerlink" title="29. 一句话总结整个思路"></a>29. 一句话总结整个思路</h2><pre><code class="language-text">先用 Java 调用链确定目标，再用外壳行为证明存在隐藏 ELF；
通过早期 Frida 注入和 RegisterNatives 得到真实函数地址；
完整 dump 代码与数据映射并导入 IDA；
最后结合标准哈希特征、反编译数据流和动态中间值，逐层还原算法。
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/label/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/label/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"># 经验总结</a>
              <a href="/label/%E8%BF%9B%E9%98%B6%E9%A1%B9%E7%9B%AE/" rel="tag"># 进阶项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/29/%E8%87%AA%E7%BC%96%E8%AF%91%E8%80%81%E5%86%85%E6%A0%B8kernelsu%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="prev" title="自编译老内核kernelsu经验总结">
      <i class="fa fa-chevron-left"></i> 自编译老内核kernelsu经验总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/14/%E6%9F%90%E5%8D%9A16-4-0%E6%95%B0%E6%8D%AE%E5%8C%85s%E5%80%BC%E9%80%86%E5%90%91%EF%BC%88%E8%AF%A6%E7%BB%86%E7%89%88%EF%BC%89/" rel="next" title="某博16.4.0数据包s值逆向（详细版）">
      某博16.4.0数据包s值逆向（详细版） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%99%E6%AC%A1%E5%88%86%E6%9E%90%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 这次分析想解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9C%80%E8%A6%81%E5%85%88%E4%BA%86%E8%A7%A3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2. 需要先了解的几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-JNI-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 JNI 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-JNI-%E6%96%B9%E6%B3%95%E5%A6%82%E4%BD%95%E4%B8%8E-native-%E5%87%BD%E6%95%B0%E5%AF%B9%E5%BA%94"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 JNI 方法如何与 native 函数对应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AF%BC%E5%87%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">静态导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.2.</span> <span class="nav-text">动态注册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-JNI-OnLoad-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 JNI_OnLoad 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BB%80%E4%B9%88%E6%98%AF%E6%89%8B%E5%B7%A5-ELF-Loader"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 什么是手工 ELF Loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%85%88%E5%9C%A8-Java-%E5%B1%82%E6%8A%8A%E8%8C%83%E5%9B%B4%E7%BC%A9%E5%B0%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 第一步：先在 Java 层把范围缩小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%89%BE%E5%88%B0%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%86%99%E5%85%A5%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 找到请求参数写入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%BD%E8%B8%AA-mS-%E7%9A%84%E8%B5%8B%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 追踪 mS 的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%86%E6%9E%90-js-a-String"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 分析 js.a(String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%A1%AE%E8%AE%A4%E7%9C%9F%E6%AD%A3%E7%9A%84-native-%E5%A3%B0%E6%98%8E"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 确认真正的 native 声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%9C%A8-IDA-%E4%B8%AD%E6%A3%80%E6%9F%A5-JNI-%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">4. 第二步：在 IDA 中检查 JNI 注册方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%85%88%E6%90%9C%E7%B4%A2%E6%9C%80%E7%9B%B4%E6%8E%A5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 先搜索最直接的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%86%E6%9E%90%E5%8F%AF%E8%A7%81%E7%9A%84-WBSecurity-%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分析可见的 WBSecurity 注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%8A%8A-WBSecurity-getSignature-%E5%BD%93%E6%88%90-s-%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 为什么不能把 WBSecurity.getSignature 当成 s 算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AF%86%E5%88%AB%E6%8E%A7%E5%88%B6%E6%B5%81%E6%B7%B7%E6%B7%86"><span class="nav-number">5.</span> <span class="nav-text">5. 第三步：识别控制流混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%9C%8B%E5%88%B0%E7%9A%84%E5%85%B8%E5%9E%8B%E7%8E%B0%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 看到的典型现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%8D%E8%A6%81%E9%80%90%E8%A1%8C%E8%A7%A3%E9%87%8A%E9%9A%8F%E6%9C%BA%E7%8A%B6%E6%80%81%E5%B8%B8%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 不要逐行解释随机状态常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AF%86%E5%88%AB%E2%80%9C%E5%AE%83%E5%9C%A8%E5%8A%A0%E8%BD%BD%E5%8F%A6%E4%B8%80%E4%B8%AA-ELF%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">6. 第四步：识别“它在加载另一个 ELF”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%AF%BC%E5%85%A5%E5%87%BD%E6%95%B0%E7%89%B9%E5%BE%81"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 导入函数特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E-APK-%E4%B8%AD%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.1.</span> <span class="nav-text">从 APK 中提取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%92%8C%E6%98%A0%E5%B0%84-ELF"><span class="nav-number">6.1.2.</span> <span class="nav-text">解析和映射 ELF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E4%BE%9D%E8%B5%96%E5%92%8C%E8%A7%A3%E6%9E%90%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.1.3.</span> <span class="nav-text">加载依赖和解析符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%98%8E%E6%96%87%E8%B7%AF%E5%BE%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%A1%AE%E8%AE%A4"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 明文路径进一步确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E8%A7%A3%E5%AF%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%9C%E4%B8%BA%E8%AF%81%E6%8D%AE"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 解密字符串作为证据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%81%A2%E5%A4%8D%E5%8A%A0%E8%BD%BD%E9%93%BE"><span class="nav-number">7.</span> <span class="nav-text">7. 第五步：恢复加载链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E7%9C%9F%E5%AE%9E-JNI-OnLoad-%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8C%E8%B0%83%E7%94%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">8. 第六步：找到真实 JNI_OnLoad 的保存和调用位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E8%A7%A3%E5%AF%86-JNI-OnLoad-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 解密 JNI_OnLoad 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E8%AE%A1%E7%AE%97%E9%9A%90%E8%97%8F%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 计算隐藏入口地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E8%B0%83%E7%94%A8%E9%9A%90%E8%97%8F-JNI-OnLoad"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 调用隐藏 JNI_OnLoad</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E6%9E%90%E5%88%B0%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%97%B6-IDB-%E9%87%8C%E8%BF%98%E6%B2%A1%E6%9C%89-s-%E7%AE%97%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">9. 为什么分析到这个阶段时 IDB 里还没有 s 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%8A%A8%E6%80%81%E6%81%A2%E5%A4%8D%E6%97%B6%E5%BA%94%E8%AF%A5%E8%A7%82%E5%AF%9F%E4%BB%80%E4%B9%88"><span class="nav-number">10.</span> <span class="nav-text">10. 动态恢复时应该观察什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E6%8E%A8%E8%8D%90%E6%96%AD%E7%82%B9%E4%B8%80%EF%BC%9A%E9%9A%90%E8%97%8F%E5%85%A5%E5%8F%A3%E5%88%9A%E5%88%9A%E8%A7%A3%E6%9E%90%E5%AE%8C%E6%88%90"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 推荐断点一：隐藏入口刚刚解析完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E6%8E%A8%E8%8D%90%E6%96%AD%E7%82%B9%E4%BA%8C%EF%BC%9A%E8%B0%83%E7%94%A8%E9%9A%90%E8%97%8F-JNI-OnLoad-%E5%89%8D"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 推荐断点二：调用隐藏 JNI_OnLoad 前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E5%90%8C%E6%97%B6%E8%A7%82%E5%AF%9F-RegisterNatives"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 同时观察 RegisterNatives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-%E4%B8%BA%E4%BB%80%E4%B9%88-RegisterNatives-%E6%AF%94%E7%8C%9C%E5%87%BD%E6%95%B0%E6%9B%B4%E5%8F%AF%E9%9D%A0"><span class="nav-number">10.4.</span> <span class="nav-text">10.4 为什么 RegisterNatives 比猜函数更可靠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Dump-%E5%90%8E%E9%87%8D%E6%96%B0%E5%AF%BC%E5%85%A5-IDA-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">11. Dump 后重新导入 IDA 的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">12.</span> <span class="nav-text">12. 常见误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E7%9C%8B%E5%88%B0-MD5%E3%80%81SHA-%E5%B0%B1%E8%AE%A4%E4%B8%BA%E6%89%BE%E5%88%B0%E4%BA%86%E7%AE%97%E6%B3%95"><span class="nav-number">12.1.</span> <span class="nav-text">12.1 看到 MD5、SHA 就认为找到了算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E5%8F%AA%E6%8C%89%E5%87%BD%E6%95%B0%E5%90%8D%E5%88%A4%E6%96%AD%E7%94%A8%E9%80%94"><span class="nav-number">12.2.</span> <span class="nav-text">12.2 只按函数名判断用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-%E6%8A%8A%E6%B7%B7%E6%B7%86%E7%8A%B6%E6%80%81%E5%B8%B8%E9%87%8F%E5%BD%93%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-number">12.3.</span> <span class="nav-text">12.3 把混淆状态常量当成密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4-%E8%AE%A4%E4%B8%BA-IDA-%E6%B2%A1%E6%89%BE%E5%88%B0%E5%87%BD%E6%95%B0%E5%B0%B1%E6%98%AF-so-%E4%B8%AD%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="nav-number">12.4.</span> <span class="nav-text">12.4 认为 IDA 没找到函数就是 so 中不存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-5-%E5%8F%AA-dump-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%AE%B5"><span class="nav-number">12.5.</span> <span class="nav-text">12.5 只 dump 可执行段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-6-%E5%BF%BD%E7%95%A5-Java-%E5%B1%82%E7%BC%93%E5%AD%98"><span class="nav-number">12.6.</span> <span class="nav-text">12.6 忽略 Java 层缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AF%86%E5%88%AB%E6%B8%85%E5%8D%95"><span class="nav-number">13.</span> <span class="nav-text">13. 可复用的识别清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%B1%82"><span class="nav-number">13.1.</span> <span class="nav-text">Java 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNI-%E5%B1%82"><span class="nav-number">13.2.</span> <span class="nav-text">JNI 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B3%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89-Loader"><span class="nav-number">13.3.</span> <span class="nav-text">壳和自定义 Loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%81%A2%E5%A4%8D"><span class="nav-number">13.4.</span> <span class="nav-text">动态恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E9%9D%99%E6%80%81%E5%8A%A0%E8%BD%BD%E9%93%BE%E9%98%B6%E6%AE%B5%E7%9A%84%E6%9C%80%E7%9F%AD%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">14. 静态加载链阶段的最短总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E5%89%8D%E5%BF%85%E9%A1%BB%E7%90%86%E8%A7%A3%E7%9A%84%E5%9C%B0%E5%9D%80%E7%9F%A5%E8%AF%86"><span class="nav-number">15.</span> <span class="nav-text">15. 动态分析前必须理解的地址知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-%E7%BB%9D%E5%AF%B9%E8%BF%90%E8%A1%8C%E6%97%B6%E5%9C%B0%E5%9D%80"><span class="nav-number">15.1.</span> <span class="nav-text">15.1 绝对运行时地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-2-%E7%9B%B8%E5%AF%B9%E5%81%8F%E7%A7%BB"><span class="nav-number">15.2.</span> <span class="nav-text">15.2 相对偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-3-%E6%A8%A1%E5%9D%97%E5%9F%BA%E5%9D%80%E3%80%81%E5%8C%BF%E5%90%8D%E6%98%A0%E5%B0%84%E5%9F%BA%E5%9D%80%E5%92%8C-image-base"><span class="nav-number">15.3.</span> <span class="nav-text">15.3 模块基址、匿名映射基址和 image base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-4-load-bias"><span class="nav-number">15.4.</span> <span class="nav-text">15.4 load bias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-5-%E6%96%87%E4%BB%B6%E5%81%8F%E7%A7%BB%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%81%8F%E7%A7%BB"><span class="nav-number">15.5.</span> <span class="nav-text">15.5 文件偏移与虚拟地址偏移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Frida-spawn-%E8%B6%85%E6%97%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="nav-number">16.</span> <span class="nav-text">16. Frida spawn 超时是怎样解决的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-%E6%9C%80%E5%88%9D%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">16.1.</span> <span class="nav-text">16.1 最初的现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-%E4%B8%8D%E8%A6%81%E5%85%88%E7%8C%9C%EF%BC%8C%E5%85%88%E6%8B%86%E5%88%86%E5%8F%98%E9%87%8F"><span class="nav-number">16.2.</span> <span class="nav-text">16.2 不要先猜，先拆分变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-3-%E5%B9%B2%E5%87%80%E9%87%8D%E5%90%AF-server"><span class="nav-number">16.3.</span> <span class="nav-text">16.3 干净重启 server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-4-%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%BB%8F%E9%AA%8C"><span class="nav-number">16.4.</span> <span class="nav-text">16.4 可复用经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Frida-16-1-8-%E8%84%9A%E6%9C%AC%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="nav-number">17.</span> <span class="nav-text">17. Frida 16.1.8 脚本兼容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-1-%E6%A8%A1%E5%9D%97%E8%A7%82%E5%AF%9F%E5%99%A8%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-number">17.1.</span> <span class="nav-text">17.1 模块观察器不可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-2-enumerateRangesSync-%E5%8F%82%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">17.2.</span> <span class="nav-text">17.2 enumerateRangesSync 参数形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-3-%E5%8C%BF%E5%90%8D-range-%E6%B2%A1%E6%9C%89-file-%E5%AD%97%E6%AE%B5"><span class="nav-number">17.3.</span> <span class="nav-text">17.3 匿名 range 没有 file 字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-4-proc-self-maps-%E5%8F%AF%E8%83%BD%E5%8C%85%E5%90%AB%E9%9D%9E-UTF-8-%E8%B7%AF%E5%BE%84"><span class="nav-number">17.4.</span> <span class="nav-text">17.4 &#x2F;proc&#x2F;self&#x2F;maps 可能包含非 UTF-8 路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-5-dump-%E6%97%B6%E6%9C%BA%E6%AF%94%E5%9B%BA%E5%AE%9A%E5%BB%B6%E8%BF%9F%E6%9B%B4%E5%8F%AF%E9%9D%A0"><span class="nav-number">17.5.</span> <span class="nav-text">17.5 dump 时机比固定延迟更可靠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%A6%82%E4%BD%95-hook-RegisterNatives"><span class="nav-number">18.</span> <span class="nav-text">18. 如何 hook RegisterNatives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-hook-%E5%AE%83"><span class="nav-number">18.1.</span> <span class="nav-text">18.1 为什么要 hook 它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-JNIEnv-%E5%87%BD%E6%95%B0%E8%A1%A8"><span class="nav-number">18.2.</span> <span class="nav-text">18.2 JNIEnv 函数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-3-ARM64-%E4%B8%8B%E7%9A%84-JNINativeMethod"><span class="nav-number">18.3.</span> <span class="nav-text">18.3 ARM64 下的 JNINativeMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-4-%E6%9C%AC%E6%AC%A1%E6%8D%95%E8%8E%B7%E7%BB%93%E6%9E%9C"><span class="nav-number">18.4.</span> <span class="nav-text">18.4 本次捕获结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E9%9A%90%E8%97%8F%E9%95%9C%E5%83%8F%E7%9A%84%E5%AE%8C%E6%95%B4-dump"><span class="nav-number">19.</span> <span class="nav-text">19. 隐藏镜像的完整 dump</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA-dump-r-x-%E4%B8%8D%E5%A4%9F"><span class="nav-number">19.1.</span> <span class="nav-text">19.1 为什么只 dump r-x 不够</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-2-%E6%9C%80%E7%BB%88%E4%BF%9D%E5%AD%98%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">19.2.</span> <span class="nav-text">19.2 最终保存的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-3-%E8%87%AA%E4%BF%AE%E6%94%B9-JNI-wrapper"><span class="nav-number">19.3.</span> <span class="nav-text">19.3 自修改 JNI wrapper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%A6%82%E4%BD%95%E9%87%8D%E5%BB%BA%E5%8F%AF%E8%BD%BD%E5%85%A5-IDA-%E7%9A%84-ELF"><span class="nav-number">20.</span> <span class="nav-text">20. 如何重建可载入 IDA 的 ELF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8C%85%E8%A3%85-ELF"><span class="nav-number">20.1.</span> <span class="nav-text">20.1 为什么要包装 ELF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-2-%E9%87%8D%E5%BB%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">20.2.</span> <span class="nav-text">20.2 重建命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-3-%E9%87%8D%E5%BB%BA%E6%96%87%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">20.3.</span> <span class="nav-text">20.3 重建文件的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%AF%BC%E5%85%A5-IDA-%E5%90%8E%E6%89%BE%E5%88%B0%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%87%BD%E6%95%B0"><span class="nav-number">21.</span> <span class="nav-text">21. 导入 IDA 后找到的真实函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB-MD5-%E5%92%8C-SHA-512"><span class="nav-number">22.</span> <span class="nav-text">22. 如何识别 MD5 和 SHA-512</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#22-1-%E8%AF%86%E5%88%AB-MD5"><span class="nav-number">22.1.</span> <span class="nav-text">22.1 识别 MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-2-%E8%AF%86%E5%88%AB-SHA-512"><span class="nav-number">22.2.</span> <span class="nav-text">22.2 识别 SHA-512</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-3-%E8%AF%86%E5%88%AB%E5%B0%8F%E5%86%99-hex"><span class="nav-number">22.3.</span> <span class="nav-text">22.3 识别小写 hex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-mode-3-%E7%9A%84%E4%B8%89%E4%B8%AA%E7%9C%9F%E5%AE%9E%E8%BE%93%E5%85%A5"><span class="nav-number">23.</span> <span class="nav-text">23. mode 3 的三个真实输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#23-1-UID"><span class="nav-number">23.1.</span> <span class="nav-text">23.1 UID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-2-device-code"><span class="nav-number">23.2.</span> <span class="nav-text">23.2 device_code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-3-secret32"><span class="nav-number">23.3.</span> <span class="nav-text">23.3 secret32</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E5%AE%8C%E6%95%B4%E7%AE%97%E6%B3%95"><span class="nav-number">24.</span> <span class="nav-text">24. 完整算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%86%E5%88%AB%E8%AE%A1%E7%AE%97%E4%B8%89%E4%B8%AA-MD5"><span class="nav-number">24.1.</span> <span class="nav-text">24.1 第一步：分别计算三个 MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-2-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%9E%84%E9%80%A0-primary-SHA-512"><span class="nav-number">24.2.</span> <span class="nav-text">24.2 第二步：构造 primary SHA-512</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-3-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%9E%84%E9%80%A0-selector-SHA-512"><span class="nav-number">24.3.</span> <span class="nav-text">24.3 第三步：构造 selector SHA-512</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-4-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%93%BE%E5%BC%8F%E9%80%89%E6%8B%A9-8-%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">24.4.</span> <span class="nav-text">24.4 第四步：链式选择 8 个字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-Python-%E7%8B%AC%E7%AB%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">25.</span> <span class="nav-text">25. Python 独立实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#25-1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">25.1.</span> <span class="nav-text">25.1 命令行使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-2-%E5%9C%A8%E5%85%B6%E4%BB%96-Python-%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AF%BC%E5%85%A5"><span class="nav-number">25.2.</span> <span class="nav-text">25.2 在其他 Python 文件中导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C%E4%B8%8D%E6%98%AF%E5%B7%A7%E5%90%88"><span class="nav-number">26.</span> <span class="nav-text">26. 如何验证结果不是巧合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#26-1-%E5%AF%B9%E6%AF%94%E6%AF%8F%E4%B8%80%E5%B1%82%E4%B8%AD%E9%97%B4%E5%80%BC"><span class="nav-number">26.1.</span> <span class="nav-text">26.1 对比每一层中间值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-2-%E5%BD%93%E5%89%8D%E5%9B%9E%E5%BD%92%E6%A0%B7%E6%9C%AC"><span class="nav-number">26.2.</span> <span class="nav-text">26.2 当前回归样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-3-%E6%9B%B4%E5%AE%8C%E6%95%B4%E7%9A%84%E9%AA%8C%E8%AF%81%E5%BB%BA%E8%AE%AE"><span class="nav-number">26.3.</span> <span class="nav-text">26.3 更完整的验证建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E6%9C%AC%E6%AC%A1%E6%9C%80%E5%80%BC%E5%BE%97%E5%A4%8D%E7%94%A8%E7%9A%84%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C"><span class="nav-number">27.</span> <span class="nav-text">27. 本次最值得复用的分析经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#27-1-%E4%BB%8E%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%B8%8D%E4%BB%8E%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E5%BC%80%E5%A7%8B"><span class="nav-number">27.1.</span> <span class="nav-text">27.1 从业务数据流开始，不从加密函数开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-2-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E8%B4%9F%E8%B4%A3%E6%8F%90%E5%87%BA%E5%81%87%E8%AE%BE%EF%BC%8C%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E8%B4%9F%E8%B4%A3%E7%BB%99%E5%87%BA%E4%BA%8B%E5%AE%9E"><span class="nav-number">27.2.</span> <span class="nav-text">27.2 静态分析负责提出假设，动态分析负责给出事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-3-%E5%9C%B0%E5%9D%80%E5%BF%85%E9%A1%BB%E5%90%8C%E6%97%B6%E8%AE%B0%E5%BD%95%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%92%8C%E7%9B%B8%E5%AF%B9%E5%80%BC"><span class="nav-number">27.3.</span> <span class="nav-text">27.3 地址必须同时记录绝对值和相对值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-4-%E6%8E%A7%E5%88%B6%E6%B5%81%E6%B7%B7%E6%B7%86%E5%85%88%E7%9C%8B%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">27.4.</span> <span class="nav-text">27.4 控制流混淆先看副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-5-%E5%87%BA%E9%94%99%E6%97%B6%E4%B8%80%E6%AC%A1%E5%8F%AA%E9%AA%8C%E8%AF%81%E4%B8%80%E5%B1%82"><span class="nav-number">27.5.</span> <span class="nav-text">27.5 出错时一次只验证一层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-6-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E5%8F%AF%E8%83%BD%E8%A2%AB%E5%A4%8D%E7%94%A8"><span class="nav-number">27.6.</span> <span class="nav-text">27.6 运行时内存对象字段可能被复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-7-dump-%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E6%97%B6%E5%BA%8F%E5%92%8C%E8%87%AA%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81"><span class="nav-number">27.7.</span> <span class="nav-text">27.7 dump 需要关注时序和自修改代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E6%B1%87%E6%80%BB"><span class="nav-number">28.</span> <span class="nav-text">28. 最终结果汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%B1%82-1"><span class="nav-number">28.1.</span> <span class="nav-text">Java 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native-%E5%B1%82"><span class="nav-number">28.2.</span> <span class="nav-text">native 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-3-%E7%AE%97%E6%B3%95"><span class="nav-number">28.3.</span> <span class="nav-text">mode 3 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%9B%BA%E5%AE%9A%E8%BE%93%E5%85%A5"><span class="nav-number">28.4.</span> <span class="nav-text">当前版本固定输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E7%BB%93%E6%9E%9C"><span class="nav-number">28.5.</span> <span class="nav-text">回归结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6"><span class="nav-number">28.6.</span> <span class="nav-text">主要文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%E6%95%B4%E4%B8%AA%E6%80%9D%E8%B7%AF"><span class="nav-number">29.</span> <span class="nav-text">29. 一句话总结整个思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALFFL"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ALFFL</p>
  <div class="site-description" itemprop="description">追求源于热爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-12 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALFFL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
