<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alffl1st.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现在新版本的ida pro已经自带mcp相关配置了，用ai一把唆的感觉真是爽翻了，话不多说直接开始配置 0.资源准备【全平台】IDA Pro 9.3 正式版泄露版+注册机：[分享]【全平台】IDA Pro 9.3 正式版泄露版+注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛cherry studio：https:&#x2F;&#x2F;github.com&#x2F;CherryHQ&#x2F;cherry-studio1.">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA PRO9.3的破解注册机和配置mcp">
<meta property="og:url" content="http://alffl1st.github.io/2026/05/23/IDA-PRO9-3%E7%9A%84%E7%A0%B4%E8%A7%A3%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%92%8C%E9%85%8D%E7%BD%AEmcp/index.html">
<meta property="og:site_name" content="ALFFL1st">
<meta property="og:description" content="现在新版本的ida pro已经自带mcp相关配置了，用ai一把唆的感觉真是爽翻了，话不多说直接开始配置 0.资源准备【全平台】IDA Pro 9.3 正式版泄露版+注册机：[分享]【全平台】IDA Pro 9.3 正式版泄露版+注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛cherry studio：https:&#x2F;&#x2F;github.com&#x2F;CherryHQ&#x2F;cherry-studio1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-20-59-06-PixPin_2026-05-23_20-59-02.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-00-37-PixPin_2026-05-23_21-00-02.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-02-24-PixPin_2026-05-23_21-02-06.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-05-22-PixPin_2026-05-23_21-05-20.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-06-29-PixPin_2026-05-23_21-06-27.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-11-40-PixPin_2026-05-23_21-11-36.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-16-40-PixPin_2026-05-23_21-16-38.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-18-42-PixPin_2026-05-23_21-18-39.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-24-30-PixPin_2026-05-23_21-24-15.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-26-16-PixPin_2026-05-23_21-26-14.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-28-36-PixPin_2026-05-23_21-28-22.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-29-22-PixPin_2026-05-23_21-29-21.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-30-27-PixPin_2026-05-23_21-30-25.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-31-22-PixPin_2026-05-23_21-31-20.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-33-00-PixPin_2026-05-23_21-32-58.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-33-57-PixPin_2026-05-23_21-33-54.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-49-54-PixPin_2026-05-23_21-49-35.jpg">
<meta property="og:image" content="http://alffl1st.github.io/images/2026-05-23-21-50-04-PixPin_2026-05-23_21-50-01.jpg">
<meta property="article:published_time" content="2026-05-23T12:25:44.000Z">
<meta property="article:modified_time" content="2026-05-23T13:50:40.062Z">
<meta property="article:author" content="ALFFL">
<meta property="article:tag" content="工具攻略">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="逆向初步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alffl1st.github.io/images/2026-05-23-20-59-06-PixPin_2026-05-23_20-59-02.jpg">

<link rel="canonical" href="http://alffl1st.github.io/2026/05/23/IDA-PRO9-3%E7%9A%84%E7%A0%B4%E8%A7%A3%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%92%8C%E9%85%8D%E7%BD%AEmcp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDA PRO9.3的破解注册机和配置mcp | ALFFL1st</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ALFFL1st</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alffl1st.github.io/2026/05/23/IDA-PRO9-3%E7%9A%84%E7%A0%B4%E8%A7%A3%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%92%8C%E9%85%8D%E7%BD%AEmcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ALFFL">
      <meta itemprop="description" content="追求源于热爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALFFL1st">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDA PRO9.3的破解注册机和配置mcp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-23 20:25:44 / 修改时间：21:50:40" itemprop="dateCreated datePublished" datetime="2026-05-23T20:25:44+08:00">2026-05-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在新版本的ida pro已经自带mcp相关配置了，用ai一把唆的感觉真是爽翻了，话不多说直接开始配置</p>
<h1 id="0-资源准备"><a href="#0-资源准备" class="headerlink" title="0.资源准备"></a>0.资源准备</h1><h3 id="【全平台】IDA-Pro-9-3-正式版泄露版-注册机：-分享-【全平台】IDA-Pro-9-3-正式版泄露版-注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛"><a href="#【全平台】IDA-Pro-9-3-正式版泄露版-注册机：-分享-【全平台】IDA-Pro-9-3-正式版泄露版-注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛" class="headerlink" title="【全平台】IDA Pro 9.3 正式版泄露版+注册机：[分享]【全平台】IDA Pro 9.3 正式版泄露版+注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛"></a>【全平台】IDA Pro 9.3 正式版泄露版+注册机：<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-290063.htm">[分享]【全平台】IDA Pro 9.3 正式版泄露版+注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛</a></h3><h3 id="cherry-studio：https-github-com-CherryHQ-cherry-studio"><a href="#cherry-studio：https-github-com-CherryHQ-cherry-studio" class="headerlink" title="cherry studio：https://github.com/CherryHQ/cherry-studio"></a>cherry studio：<a target="_blank" rel="noopener" href="https://github.com/CherryHQ/cherry-studio">https://github.com/CherryHQ/cherry-studio</a></h3><h1 id="1-IDA-pro注册机破解"><a href="#1-IDA-pro注册机破解" class="headerlink" title="1.IDA pro注册机破解"></a>1.IDA pro注册机破解</h1><p><img src="/./images/2026-05-23-20-59-06-PixPin_2026-05-23_20-59-02.jpg"></p>
<p>在看雪上下载的安装包解压后会是这样，在installers文件夹中找到自己系统的版本，先把正式版安装上</p>
<p><img src="/./images/2026-05-23-21-00-37-PixPin_2026-05-23_21-00-02.jpg"></p>
<p>注册机在这个文件夹下，选择自己的系统解压</p>
<p><img src="/./images/2026-05-23-21-02-24-PixPin_2026-05-23_21-02-06.jpg"></p>
<p>我这里用的是windows系统，就这样演示一下</p>
<p><img src="/./images/2026-05-23-21-05-22-PixPin_2026-05-23_21-05-20.jpg"></p>
<p>用管理员权限打开这个exe</p>
<p><img src="/./images/2026-05-23-21-06-29-PixPin_2026-05-23_21-06-27.jpg"></p>
<p>输入以下命令生成个人版许可证（Named）：</p>
<p>ida_keygen_v2.exe -u “你的用户名” -e “任意邮箱” -t Named</p>
<p>注意：-u 后面是你想要的名字，-e 随便填个邮箱格式即可，-t Named 代表个人版。<br>执行后，会在同目录生成一个 .hexlic 文件</p>
<p><img src="/./images/2026-05-23-21-11-40-PixPin_2026-05-23_21-11-36.jpg"></p>
<p>想使用这个hexlic注册，ida.dll文件就需要修复，用任何一个可以修改二进制的工具都可以操作，我这里用Ultra Edit演示</p>
<p><img src="/./images/2026-05-23-21-16-40-PixPin_2026-05-23_21-16-38.jpg"></p>
<p>打开后查找：ED FD 42 5C,搜出的第一个结果就是我们需要修改的地方，然后把这个5c改为cb，改完之后保存</p>
<p><img src="/./images/2026-05-23-21-18-42-PixPin_2026-05-23_21-18-39.jpg"></p>
<p>接下去启动 IDA Pro<br>进入 License manager<br>选择 “Use local idapro.hexlic file”*<br>浏览并选中第一步生成的 .hexlic 文件<br>点击 OK</p>
<p>到这里没有报错就正常注册了，可以打开ida后点击help 选择help，如果正常显示注册信息，那就是大功告成了</p>
<h1 id="2-cherry-studio配置ai"><a href="#2-cherry-studio配置ai" class="headerlink" title="2.cherry studio配置ai"></a>2.cherry studio配置ai</h1><p><img src="/./images/2026-05-23-21-24-30-PixPin_2026-05-23_21-24-15.jpg"></p>
<p>打开设置，把供应商深度求索都打开，输入api密钥获取模型（获取api的方法在上一篇博客）</p>
<p><img src="/./images/2026-05-23-21-26-16-PixPin_2026-05-23_21-26-14.jpg"></p>
<p>在这试着选择deepseek，说几句话，确定ai已经连上了</p>
<h1 id="3-配置mcp"><a href="#3-配置mcp" class="headerlink" title="3.配置mcp"></a>3.配置mcp</h1><p>打开ida，选择edit-&gt;plugins-&gt;mcp</p>
<p><img src="/./images/2026-05-23-21-28-36-PixPin_2026-05-23_21-28-22.jpg"></p>
<p><img src="/./images/2026-05-23-21-29-22-PixPin_2026-05-23_21-29-21.jpg"></p>
<p>当ida的命令行出现这个提示时说明mcp的端口已经打开了，在cherry studio的文本框这这么点，选择手动mcp配置</p>
<p><img src="/./images/2026-05-23-21-30-27-PixPin_2026-05-23_21-30-25.jpg"></p>
<p><img src="/./images/2026-05-23-21-31-22-PixPin_2026-05-23_21-31-20.jpg"></p>
<p><img src="/./images/2026-05-23-21-33-00-PixPin_2026-05-23_21-32-58.jpg"></p>
<p>这边可以使用ai直接写一份ida的mcp的配置，复制进去就搞定</p>
<p><img src="/./images/2026-05-23-21-33-57-PixPin_2026-05-23_21-33-54.jpg"></p>
<p>到这一步来说，软件内的配置已经算好了</p>
<h1 id="4-补充python环境"><a href="#4-补充python环境" class="headerlink" title="4.补充python环境"></a>4.补充python环境</h1><p>想要ida正常调用mcp相关的工具，需要python版本在3.11以上，本人使用的是3.12版本的，关于python的下载安装这就不做过多演示了，把python相关的文件夹放入环境变量path中（安装时可选）之后，输入：</p>
<p>pip install <a target="_blank" rel="noopener" href="https://github.com/mrexodia/ida-pro-mcp/archive/refs/heads/main.zip">https://github.com/mrexodia/ida-pro-mcp/archive/refs/heads/main.zip</a></p>
<p>其实这个链接就是github上idapromcp的开源项目，集成了很多工具供ai调用</p>
<p>全部安装完之后，，打开ida在后台，用deepseek连接，就可以体验一把梭的爽感了</p>
<p><img src="/./images/2026-05-23-21-49-54-PixPin_2026-05-23_21-49-35.jpg"></p>
<p><img src="/./images/2026-05-23-21-50-04-PixPin_2026-05-23_21-50-01.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/label/%E5%B7%A5%E5%85%B7%E6%94%BB%E7%95%A5/" rel="tag"># 工具攻略</a>
              <a href="/label/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
              <a href="/label/%E9%80%86%E5%90%91%E5%88%9D%E6%AD%A5/" rel="tag"># 逆向初步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/18/OpenCode%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="OpenCode的配置和使用">
      <i class="fa fa-chevron-left"></i> OpenCode的配置和使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2077/07/28/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" rel="next" title="欢迎来到我的博客">
      欢迎来到我的博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%B5%84%E6%BA%90%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">0.资源准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%A8%E5%B9%B3%E5%8F%B0%E3%80%91IDA-Pro-9-3-%E6%AD%A3%E5%BC%8F%E7%89%88%E6%B3%84%E9%9C%B2%E7%89%88-%E6%B3%A8%E5%86%8C%E6%9C%BA%EF%BC%9A-%E5%88%86%E4%BA%AB-%E3%80%90%E5%85%A8%E5%B9%B3%E5%8F%B0%E3%80%91IDA-Pro-9-3-%E6%AD%A3%E5%BC%8F%E7%89%88%E6%B3%84%E9%9C%B2%E7%89%88-%E6%B3%A8%E5%86%8C%E6%9C%BA-%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7-%E7%9C%8B%E9%9B%AA%E5%AE%89%E5%85%A8%E7%A4%BE%E5%8C%BA%EF%BD%9C%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81%E4%B8%8E%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E8%AE%BA%E5%9D%9B"><span class="nav-number">1.1.</span> <span class="nav-text">【全平台】IDA Pro 9.3 正式版泄露版+注册机：[分享]【全平台】IDA Pro 9.3 正式版泄露版+注册机-安全工具-看雪安全社区｜专业技术交流与安全研究论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cherry-studio%EF%BC%9Ahttps-github-com-CherryHQ-cherry-studio"><span class="nav-number">1.2.</span> <span class="nav-text">cherry studio：https:&#x2F;&#x2F;github.com&#x2F;CherryHQ&#x2F;cherry-studio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IDA-pro%E6%B3%A8%E5%86%8C%E6%9C%BA%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">1.IDA pro注册机破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-cherry-studio%E9%85%8D%E7%BD%AEai"><span class="nav-number">3.</span> <span class="nav-text">2.cherry studio配置ai</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEmcp"><span class="nav-number">4.</span> <span class="nav-text">3.配置mcp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%A1%A5%E5%85%85python%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">4.补充python环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALFFL"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ALFFL</p>
  <div class="site-description" itemprop="description">追求源于热爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-12 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALFFL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
